
var dlcp_enGB = new Array();						//	pat2math/WebContent/newPatequation/withGamification/difficultLevelsAndClassPlans.js
var forgotPassword_enGB = new Array();				//	pat2math/WebContent/WEB-INF/views/user/forgotPassword.jsp
var guiderKeys_enGB = new Array(); 					//	pat2math/WebContent/patequation/js/guider-2.1.0.min.js
var html_enGB = new Array();						//	innerHTML de elementos variados do newPatequation
var index_enGB = new Array(); 	     				//	pat2math/WebContent/newPatequation/index.js
var levels_enGB = new Array(); 						//	pat2math/WebContent/newPatequation/withGamification/difficultLevelsAndClassPlans.js
var login_enGB = new Array();						//	pat2math/WebContent/WEB-INF/views/login/body.jsp
var new_enGB = new Array();							//	pat2math/WebContent/WEB-INF/views/student
var p2m_enGB = new Array(); 						//	pat2math/WebContent/js/pat2math.js
var score_enGB = new Array(); 						//	pat2math/WebContent/newPatequation/withGamification/score.js
var server_enGB = new Array();						//	pat2Math/WebContent/newPatequation/server.js
var sr_enGB =  new Array();							//	pat2math/WebContent/newPatequation/withGamification/fullGamification/specialReward.js
var stages_enGB = new Array();						//	pat2math/WebContent/newPatequation/index.js
var stagesWithoutGamification_enGB = new Array(); 	//	pat2math/WebContent/newPatequation/withGamification/difficultLevelsAndClassPlans.js
var tour_enGB = new Array();						//	pat2math/WebContent/patequation/js/tour.js
var we_enGB = new Array(); 							//	pat2math/WebContent/patequation/js/workedExamples.js
var wec_enGB = new Array(); 						//	pat2math/WebContent/newPatequation/workedExamplesControlles.js
var weu_enGB = new Array(); 						//	pat2math/WebContent/patequation/js/workedExamplesUtil.js
var hints_enGB = {};                       //	pat2math/WebContent/dissertacaoOtavio/helpSystem/hints.js
var buttonHint_enGB = "Close";						//  pat2math/WebContent/dissertacaoOtavio/helpSystem/utilities/general.js
var errorFeedbacks_enGB = {};						//	pat2math/WebContent/dissertacaoOtavio/helpSystem/hintsAndErrorsFeedbacks/errorFeedbacksBank.js
var typingErrors_enGB = new Array(); 				//  pat2math/WebContent/dissertacaoOtavio/helpSystem/expertSystem/corrector.js
var networkStatus_enGB = new Array();				//	pat2math/WebContent/newPatequation/index.js
var buttons_enGB = new Array(); 					//	pat2math/WebContent/newPatequation/index.js

dlcp_enGB[0] = "Infinite Mode";
dlcp_enGB[1] = "Score at current level:";


forgotPassword_enGB[0] = "Enter your email so we can reset your password";
forgotPassword_enGB[1] = "email";
forgotPassword_enGB[2] = "submit";
forgotPassword_enGB[3] = "back";


guiderKeys_enGB[0] = "No, thanks.";
guiderKeys_enGB[1] = "Close";
guiderKeys_enGB[2] = "Finish";
guiderKeys_enGB[3] = "Got it";
guiderKeys_enGB[4] = "Ok";
guiderKeys_enGB[5] = "Nice";
guiderKeys_enGB[6] = "Yes";
guiderKeys_enGB[7] = "Next";
guiderKeys_enGB[8] = "Only if it's now!";
guiderKeys_enGB[9] = "Let's start!";
guiderKeys_enGB[10] = "Yes, please.";
guiderKeys_enGB[11] = "I want to start the tour again.";
guiderKeys_enGB[12] = "Back";



html_enGB[0] = "Help Pages";
html_enGB[1] = "Language selection";
html_enGB[2] = "See PAT2Math's ranking";
html_enGB[3] = "Refresh page";
html_enGB[4] = "Report a problem with PAT2Math";
html_enGB[5] = "I was helped by PAT2Math :D What does this button do?";
html_enGB[6] = "Interactive Tour";
html_enGB[7] = "H i n t";
html_enGB[8] = "Free errors available: ";


index_enGB[0] = "Enter the level number you want to unlock:";
index_enGB[1] = "Welcome back!";
index_enGB[2] = "We've made a series of updates and corrections since your last visit :D <br>Check out a brief tour before continuing.";
index_enGB[3] = "Total and per level score";
index_enGB[4] = "Here you have access to your total score (considering the progress in all equations already resolved) and the current level (in this example, the selected level is Basic) In addition, now your scores are saved in the system";
index_enGB[5] = "Hints";
index_enGB[6] = "We optimize PAT2Math's help system. Click this button whenever you have difficulties, in any step of the selected equation";
index_enGB[7] = "The hints are organized in levels";
index_enGB[8] = "Each time you ask for hints in one step, they go up to level and become more specific";
index_enGB[9] = "Free hints";
index_enGB[10] = "You have hints that can be requested for free, that is, without loss of points. You can check the amount of free hints available in this panel";
index_enGB[11] = "Free Errors";
index_enGB[12] = "Just as you can ask for free hints, you can also err and do not lose points for it. The amount of free errors can be seen here in the notebook header";
index_enGB[13] = "The available amount of free hints and errors vary according to the complexity of the current level";
index_enGB[14] = "So the more advanced the level and / or more equations it has, the more free hints and errors you'll receive";
index_enGB[15] = "Solved exercises";
index_enGB[16] = "The solved exercises system has also been optimized: now you decide whether or not to see each level unlocked. Each new level that you unlock, the system will ask if you know how to solve the current equation. If you say no or you aren't sure, you can see a solved exercise with the same characteristics ";
index_enGB[17] = "If necessary, you can re-check the completed level of the current level";
index_enGB[18] = "To do so, click on the first equation in the list, which has the yellow color";
index_enGB[19] = "Can I check a solved exercise without losing points?";
index_enGB[20] = "Of course! you have the right to a free view per level, from that same initial message that we mentioned earlier, but do not worry: the additional views cost only 8 points.";
index_enGB[21] = "Hints";
index_enGB[22] = "We optimize PAT2Math's help system. Click this button whenever you need help, in any step of the selected equation";
index_enGB[23] = "The hints are organized in levels";
index_enGB[24] = "Each time you ask for hints in one step, they go up to level and become more specific. Use them responsibly, as each request makes you lose 2 points, and do not forget to use them when you are struggling, your learning is the most important factor. ";
index_enGB[25] = "Solved exercises";
index_enGB[26] = "The solved exercises system has also been optimized: now you decide whether or not to see each level unlocked. Each new level that you unlock, the system will ask if you know how to solve the current equation. If you say no or you aren't sure, you can see a solved exercise with the same characteristics ";
index_enGB[27] = "If necessary, you can re-check the completed level of the current level";
index_enGB[28] = "To do so, click on the first equation in the list, which has the yellow color";
index_enGB[29] = "Hints";
index_enGB[30] = "We optimize PAT2Math's help system. Click this button whenever you need help, in any step of the selected equation";
index_enGB[31] = "The hints are organized in levels";
index_enGB[32] = "Each time you ask for hints in one step, they go up to level and become more specific";
index_enGB[33] = "Solved exercises";
index_enGB[34] = "The solved exercises system has also been optimized: now you decide whether or not to visualize in each class plan. When you open a plan for the first time, the system will ask if you know how to solve the current equation. If you say no or you aren't sure, you can view a solved exercise with the same characteristics ";
index_enGB[35] = "If necessary, you can re-check the completed level of the current level";
index_enGB[36] = "To do so, click on the first equation in the list, which has the yellow color";
index_enGB[37] = "Done!";
index_enGB[38] = "If you wish, you can access the tour again by clicking this button";
index_enGB[39] = "Sorry, we got an error processing this action.";
index_enGB[40] = "Attention!";
index_enGB[41] = "Currently, the system has a small limitation with ratio and ratio equations. The first step that involves a simple multiplication with X, you need to put the sign of multiplication (asterisk) for the system to correct it.<br><br>For example, if you get a multiplication of 5 by X, you will have to type 5 * x. Only in the next step can you write 5x. ";
index_enGB[42] = "Congratulations, you received a reward for your progress in PAT2Math";
index_enGB[43] = "Check what changed on the system screen.";
index_enGB[44] = "Nice :D";
index_enGB[45] = "Solved equations: ";
index_enGB[46] = "Levels completed: ";
index_enGB[47] = "Total score: ";
index_enGB[48] = "Introduction";
index_enGB[49] = "Equations";
index_enGB[50] = "Introduction Plans";
index_enGB[51] = "Class plan";
index_enGB[52] = "Review Plans";
index_enGB[53] = "Campaign mode";
index_enGB[54] = "Level";
index_enGB[55] = "Sorry, we got an error processing this action.";
index_enGB[56] = "Class plan";
index_enGB[57] = "Review Plan";
index_enGB[58] = " of ";
index_enGB[59] = " points";
index_enGB[60] = "*Equation already finalized!";
index_enGB[61] = "For now PAT2Math does not work with decimal numbers, only with fractions. Try to redo this step using fractional numbers with the bar /.";
index_enGB[62] = "Finish the journey in time :D";
index_enGB[63] = "Results of a statistical survey";
index_enGB[64] = "A survey involving a -1 population of all people from my day to day had its beginning in 2013 and was completed on those days. This research aimed to identify the most important event of my undergraduate Unisinos that involved at the same time my academic, professional and personal lives. 100% of the people involved agreed that this event was on March 17, 2014 at 10:45 am ";
index_enGB[65] = "What happened on 03/17/2014 at 10:45?";
index_enGB[66] = "Returning 10/03/2014 at 10:45";
index_enGB[67] = "We're here!";
index_enGB[68] = 'Now it will also be explained why it is a " - 1 population", the only person who did not participate in the research was the result itself :D';
index_enGB[69] = "Thank you very much for this great opportunity, which provided an excellent friendship beyond the work project. I will also never forget the special participation of Rafael Ávila, who besides being a great person and teacher, it was thanks to him that this opportunity became possible.";
index_enGB[70] = 'I hope you enjoyed this "time travel" and the montage as a whole, as well as liked the first one :D And just out of curiosity, the GIF I placed in the middle window is from the Doctor Who series created by the BBC and has been on the air since 1963, and that object that was flying in space is TARDIS (Time And Relative Dimension(s) In Space), the special ship of this doctor who can manipulate time and space and travel wherever he wants. If you still do not know this series I highly recommend watching, the good thing is that the episodes do not have such a direct connection between them, so you can watch them as if they were separate movies.';
index_enGB[71] = "Free errors available: ";
index_enGB[72] = " free hints available";
index_enGB[73] = " free hint available";
index_enGB[74] = "CLASS RANKING";
index_enGB[75] = "GENERAL RANKING";
index_enGB[76] = "The Road So Far";
index_enGB[77] = "DRAFT";
index_enGB[78] = "Which operation do you want to perform?";
index_enGB[79] = "Addition";
index_enGB[80] = "Subtraction";
index_enGB[81] = "Multiplication";
index_enGB[82] = "Division";
index_enGB[83] = "Correct";
index_enGB[84] = "Clear resolution";
index_enGB[85] = "Clear all";
index_enGB[86] = "Simplify fraction";
index_enGB[87] = "Completed equations:";

networkStatus_enGB[0] = "Network status: ";
networkStatus_enGB[1] = "Online";
networkStatus_enGB[2] = "Offline";
networkStatus_enGB[3] = "We have identified that you are online again";
networkStatus_enGB[4] = "We have identified that you are offline. You can still continue to use PAT2Math, but be careful not to refresh the page or close the browser until the internet comes back. You can check the network status in the equation menu";


levels_enGB[1] = "Basic";
levels_enGB[2] = "Intermediate";
levels_enGB[3] = "Advanced";
levels_enGB[4] = "Expert";
levels_enGB[5] = "Season Finale";


login_enGB[0] = "Account confirmed successfully";
login_enGB[1] = "Password updated successfully";
login_enGB[2] = "Entering with Facebook...";
login_enGB[3] = "user";
login_enGB[4] = "password";
login_enGB[5] = "Enter with Facebook";
login_enGB[6] = 'If you had a problem signing in with Facebook, please <a href="#" onclick="popupBlocked()"><font color="blue" size="2px">click here</font></a>';
login_enGB[7] = "Invalid username or password";
login_enGB[8] = "Create account";
login_enGB[9] = "I forgot my password";
login_enGB[10] = "Like our Facebook page";
login_enGB[11] = "You must allow pop-ups in your browser to log in to Facebook";
login_enGB[12] = "Sign in to the app";
login_enGB[13] = "Sign in to Facebook";
login_enGB[14] = "Login";


new_enGB[0] = "name";
new_enGB[1] = "last name";
new_enGB[2] = "email";
new_enGB[3] = "passwoer";
new_enGB[4] = "confirm password";
new_enGB[5] = '<input id="acceptTerms1" name="acceptTerms" type="checkbox" value="true"><input type="hidden" name="_acceptTerms" value="on"> I accept the <a href="/pat2math/terms">terms of use</a>';
new_enGB[6] = "register";
new_enGB[7] = "back";
new_enGB[8] = "Thanks!";
new_enGB[9] = 'Your account has been successfully created.<br><a href="http://pat2math.unisinos.br/pat2math/login"><font color="blue" size="2px">Click here</font></a> to return to the login page.';


p2m_enGB[0] = "Sorry, we got an error while processing this action.";
p2m_enGB[1] = "Oops, you have not yet unlocked this class plan";
p2m_enGB[2] = "To unlock it, you must solve all the equations in the previous plan";
p2m_enGB[3] = "Oops, you have not yet unlocked this stage";
p2m_enGB[4] = "To unlock it, you must solve all the equations from the previous level";
p2m_enGB[5] = "Oops, you have not yet unlocked this level";
p2m_enGB[6] = "To unlock it, you must complete all stages of the previous level";
p2m_enGB[7] = "To unlock the next class plan, you must solve all the equations in the current plan.";
p2m_enGB[8] = "You can not go back, you are already in the first equation of the first class plan.";
p2m_enGB[9] = "Test finished";
p2m_enGB[10] = "The knowledge test has been completed, now you will be redirected to the class plan of the equation that you were solving";


score_enGB[0] = "Total score: ";
score_enGB[1] = "Score of the current level: ";
score_enGB[2] = "An unexpected error occurred";


server_enGB[0] = "Very good!";
server_enGB[1] = "For solving this step of the equation, you gained 10 points.";
server_enGB[2] = "Oops!";
server_enGB[3] = "For not solving this step of the equation, you lost 5 points and gained a hint";
server_enGB[4] = "Test finished";
server_enGB[5] = "The knowledge test has been completed, now you will be redirected to the class plan of the equation that you were solving";
server_enGB[6] = "Sorry, we got an error processing this action.";


sr_enGB[0] = "Reward acquired successfully";
sr_enGB[1] = "An unexpected error occured";
sr_enGB[2] = "Blue";
sr_enGB[3] = "Green";
sr_enGB[4] = "Yellow";
sr_enGB[5] = "Pink";
sr_enGB[6] = "Cyan Blue";
sr_enGB[7] = "Gray";
sr_enGB[8] = "White";
sr_enGB[9] = "Choose a backgroung color for PAT2Math";


stages_enGB[1] = "The beginning";
stages_enGB[2] = "The most basic form of equations";
stages_enGB[3] = "A small change";
stages_enGB[4] = "Negative result";
stages_enGB[5] = "(Almost) Everything negative";
stages_enGB[6] = "A bit of each";
stages_enGB[7] = "Are there any negative letters?";
stages_enGB[8] = "In mathematics there is!";
stages_enGB[9] = "Negative unknown and result";
stages_enGB[10] = "All negative!";
stages_enGB[11] = "A review of everything you've seen so far";
stages_enGB[12] = "Coefficients";
stages_enGB[13] = "Negative coefficients and result";
stages_enGB[14] = "Do not forget the signs";
stages_enGB[15] = "All negative! Version 2.0";
stages_enGB[16] = "The level without a name";
stages_enGB[17] = "Where were the coefficients?";
stages_enGB[18] = "Always remember the signs";
stages_enGB[19] = "Negative fraction";
stages_enGB[20] = "Negative fraction (and the result too!)";
stages_enGB[21] = "Beware of signs";
stages_enGB[22] = "ax + b = c";
stages_enGB[23] = "What does the above formula mean?";
stages_enGB[24] = "It is the standard format of 1st degree equations";
stages_enGB[25] = "Many terms (and equations)!";
stages_enGB[26] = "Many parentheses!";
stages_enGB[27] = "Distributive Property (DP)";
stages_enGB[28] = "Ratio and Proportion (RP)";
stages_enGB[29] = "Did you notice that RP can involve DP?";
stages_enGB[30] = "Fractions ...";
stages_enGB[31] = "...and more fractions!";
stages_enGB[32] = "Congratulations! you're almost there!";
stages_enGB[33] = "Are you ready for the final challenge?";
stages_enGB[42] = "42";


stagesWithoutGamification_enGB[1] = "1. Recalling the basics";
stagesWithoutGamification_enGB[2] = "2. negative X";
stagesWithoutGamification_enGB[3] = "3. Coefficients";
stagesWithoutGamification_enGB[4] = "4. Negative coefficients";
stagesWithoutGamification_enGB[5] = "5. Review of previous plans";
stagesWithoutGamification_enGB[6] = "6. Fractional coefficients";
stagesWithoutGamification_enGB[7] = "7. Fractional coefficients with negative denominator";
stagesWithoutGamification_enGB[8] = "8. Complete first-degree equations";
stagesWithoutGamification_enGB[9] = "9. Complete first-degree equations with negative coefficient";
stagesWithoutGamification_enGB[10] = "10. Review of previous plans";
stagesWithoutGamification_enGB[11] = "11. Complete first-degree equations with multiple terms";
stagesWithoutGamification_enGB[12] = "12. Distributive Property";
stagesWithoutGamification_enGB[13] = "13. Ratio and Proportion";
stagesWithoutGamification_enGB[14] = "14. Review of previous plans";
stagesWithoutGamification_enGB[15] = "15. Simple fractions";
stagesWithoutGamification_enGB[16] = "16. Composite fractions";
stagesWithoutGamification_enGB[17] = "17. Fractions + distributive property";
stagesWithoutGamification_enGB[18] = "18. Review of previous plans";
stagesWithoutGamification_enGB[19] = "19. Final review";


tour_enGB[0] = "Initial equations";
tour_enGB[1] = "The initial equations will always be in the first line. To solve them, just click the text boxes in the lines below them and enter the next step.";
tour_enGB[2] = "<br> It looks like we had problems in the previous session";
tour_enGB[3] = "Let's continue the tour from where we stopped.";
tour_enGB[4] = "Solving an equation";
tour_enGB[5] = 'We will solve this equation step-by-step. You can start the resolution the way you prefer, but we suggest subtracting "-7" on both sides of the equation to simplify the second side and keep the equation balanced. Enter x+7-7=12-7 and hit enter or click on the icon';
tour_enGB[6] = "PAT2Math is a program that helps solving algebraic equations. <br>Let's check out some basic concepts before you start.";
tour_enGB[7] = "Welcome!";
tour_enGB[8] = "Progress Panel";
tour_enGB[9] = "Note this panel. It contains your progress in solving the equations and shows your current page score.";
tour_enGB[10] = "Score";
tour_enGB[11] = "Every time you hit a step in the equation, you get 10 points. And if you make a mistake, you lose 5 points and get a hint.";
tour_enGB[12] = "Total score and by level";
tour_enGB[13] = "You also have access to the total and level score. You can check them in the main menu as soon as you finish this tour.";
tour_enGB[14] = "Asking for hints";
tour_enGB[15] = "Whenever you are lost in some step of an equation, feel free to ask for help by clicking this button.";
//tour_enGB[15] = "Whenever you are lost in some step of an equation, feel free to ask for help by clicking this button. You lose 2 points for each hint you request.";
tour_enGB[16] = "Free hints";
tour_enGB[17] = "You have hints that can be requested for free, that is, without loss of points. You can check the amount of free hints available in this panel";
tour_enGB[18] = "Free Errors";
tour_enGB[19] = "Just as you can ask for free hints, you can also err and do not lose points for it. The amount of free errors can be seen here in the notebook header";
tour_enGB[20] = "The available amount of free hints and errors vary according to the complexity of the current level";
tour_enGB[21] = "So the more advanced the level and / or more equations it has, the more free hints and errors you will receive";
tour_enGB[22] = "Keys used";
tour_enGB[23] = "If you have questions regarding the keys used in operations and interactions with the program, click this button to check the complete list";
tour_enGB[24] = "Now it's up to you";
tour_enGB[25] = "Continue solving the equation in the way you prefer.";
tour_enGB[26] = "Congratulations, you got it!";
tour_enGB[27] = "Here are some more considerations";
tour_enGB[28] = "Congratulations, you got it!";
tour_enGB[29] = "Here are some more considerations";
tour_enGB[30] = "Main Menu";
tour_enGB[31] = "Here you can select class plans and their equations to solve.";
tour_enGB[32] = "Before you begin using PAT2Math, you will undergo a test";
tour_enGB[33] = "We will test your knowledge to get you started on the most appropriate class plan";
tour_enGB[34] = "Congratulations!";
tour_enGB[35] = "Level 1 has been unlocked and you now have access to the main menu.";
tour_enGB[36] = "This test will measure your knowledge to get you started on the most appropriate class plan";
tour_enGB[37] = "Class Plans";
tour_enGB[38] = "Class plans are like the levels of a game. Each plan has several equations, which can be resolved in the order you want.";
tour_enGB[39] = "Equations";
tour_enGB[40] = "Here is the list of equations for the first level. Select any of them to begin with.";
tour_enGB[41] = "Great!";
tour_enGB[42] = "Now your goal is to solve this class plan, starting with the selected equation.";
tour_enGB[43] = "The main menu is gone!";
tour_enGB[44] = "No problem. Just hover the mouse in this place so it will reappear!";
tour_enGB[45] = "Passing Levels";
tour_enGB[46] = "When you solve all the equations in a class plan, you unlock the next one.";
tour_enGB[47] = "Passing Levels";
tour_enGB[48] = "When you solve all the equations in a class plan, you unlock the next one.";
tour_enGB[49] = "Levels of Difficulty";
tour_enGB[50] = "As you pass the stage, the level of difficulty gradually increases. <br> But do not worry: if it gets too difficult, we can help!";
tour_enGB[51] = "Congratulations, you have passed the stage!";
tour_enGB[52] = "The next class plan contains slightly more challenging equations. Remember that you can ask for hints whenever you feel it is necessary.";
tour_enGB[53] = "Basic operations";
tour_enGB[54] = "If you need to solve a calculation of addition, subtraction, multiplication, division or LCM, click this button. You can arm the calculation like you would in the copybook";


we_enGB[0] = "Let's review how to solve an equation";
we_enGB[1] = "This equation is the same type we have seen before. Our goal is to isolate X on the left side of the equality, and to do that we subtract by 4 on both sides";
we_enGB[2] = "Notice what we did here";
we_enGB[3] = "We applied the inverse operation, we had 4 subtracting from X";
we_enGB[4] = "Using reverse operation, I add 4 from both sides";
we_enGB[5] = "This will always give zero added to the x of the left side of the equality";
we_enGB[6] = "Hint";
we_enGB[7] = "It is not necessary to write these first two steps, so we can remove them from the resolution";
we_enGB[8] = "Hint";
we_enGB[9] = "Following this hint, we have eliminated some steps and can go straight by applying the reverse operation on the other side.";
we_enGB[10] = "All set!";
we_enGB[11] = "We were able to solve the equation successfully.";
we_enGB[12] = "Let's now see this other equation";
we_enGB[13] = "Again, we want to isolate X on the left side.";
we_enGB[14] = "To eliminate some steps, we will use the direct inverse operation on the right side";
we_enGB[15] = "We will decrease 1 on the right side and remove the +1 on the left side.";
we_enGB[16] = "Hey! Here we have a novelty!";
we_enGB[17] = "We have the -X, but we are not looking for the value of -X, but of +X.";
we_enGB[18] = "How to make the -X positive?";
we_enGB[19] = "We can multiply it by -1, then it becomes +X.";
we_enGB[20] = "But attention!";
we_enGB[21] = "If we multiply -1 on the left side, we have to multiply on the right side as well.";
we_enGB[22] = "Let's remember the rules of multiplication signs";
we_enGB[23] = "In each of the following questions, select the alternative that you think is the right answer.";
we_enGB[24] = "Hey! here is a very important news!";
we_enGB[25] = "X has a coefficient.";
we_enGB[26] = "What is a coefficient?";
we_enGB[27] = "It is the number that multiplies X, in this case it is 2.";
we_enGB[28] = "How do we get 2 out of here?";
we_enGB[29] = "We follow the same principle of reverse operation, as we saw earlier.";
we_enGB[30] = "The inverse operation of multiplication is division";
we_enGB[31] = "So we should move 2 to the other side by dividing 10.";
we_enGB[32] = "But beware!";
we_enGB[33] = "The signal of 2 does not change, it remains as a positive number. The signal is only modified when we work with addition and subtraction, where the inverse operation changes the signal.";
we_enGB[34] = "Note that by dividing 2 on the right side, we are also dividing the 2 on the right side";
we_enGB[35] = "But as we did before, we can apply the reverse operation directly, so we do not need to go through this step";
we_enGB[36] = "All set!";
we_enGB[37] = "When resolving the division on the right side, we find the value of X and finalize the resolution of the equation.";
we_enGB[38] = "Let's now see this other equation";
we_enGB[39] = "Note that X has a negative coefficient.";
we_enGB[40] = "Using the inverse operation, we pass the -3 to the other side dividing the 15";
we_enGB[41] = "Be aware: the negative sign must be preserved";
we_enGB[42] = "We're done!";
we_enGB[43] = "Remember that dividing a positive number by a negative yields a negative number";
we_enGB[44] = "Hey! Here we have another news!";
we_enGB[45] = "Let's work with fractions for the first time.";
we_enGB[46] = "The incognito X is in a fraction";
we_enGB[47] = "We can also say that X has a fractional coefficient, the number 1/4.";
we_enGB[48] = "How do we get 4 out of here?";
we_enGB[49] = "We follow the same principle of reverse operation, as we saw earlier.";
we_enGB[50] = "The inverse operation of the division is the multiplication";
we_enGB[51] = "So we have to move 4 to the other side by multiplying 20.";
we_enGB[52] = "All set!";
we_enGB[53] = "By solving the multiplication on the right side, we find the value of X and finalize the resolution of the equation.";
we_enGB[54] = "Attention now!";
we_enGB[55] = "This equation is a bit different from the previous ones because we are working with a negative denominator.";
we_enGB[56] = "In this case we will also apply the inverse operation";
we_enGB[57] = "We only have to take care to keep the negative sign of -6 by passing it to the other side of the equation";
we_enGB[58] = "Using the inverse operation, we pass the -6 to the other side multiplying the 42";	//Obsoleto
we_enGB[59] = "Now we have only to solve the multiplication 42 * (-6)";	//Obsoleto
we_enGB[60] = "All set!";	//Obsoleto
we_enGB[61] = "We were able to solve the equation successfully.";	//Obsoleto
we_enGB[62] = "Hey, here is a very important news!";
we_enGB[63] = "This is the default format of first-order equations.";
we_enGB[64] = "Note that we will need to apply more than one type of reverse operation";
we_enGB[65] = "We have a multiplication in X followed by a subtraction.";
we_enGB[66] = "Let's start with the inverse operation of subtraction, which is addition";
we_enGB[67] = "So we passed the -10 to the other side, inverting its signal.";
we_enGB[68] = "Solving the right-hand sum, we get the number 18";
we_enGB[69] = "Now, our next step is to isolate the incognito X.";
we_enGB[70] = "Using the inverse multiplication operation, we pass 4 to the other side, dividing the 18";
we_enGB[71] = "Caution: we are working with multiplication and division, so 4 must remain with the same (positive) signal.";
we_enGB[72] = "We can simplify this fraction by dividing by 2 up and down";
we_enGB[73] = "Thus we arrive at the final result of the equation.";
we_enGB[74] = "Let's solve this equation now?";
we_enGB[75] = "This equation is very similar to the previous one, however X has a negative coefficient and the term on the right side is also negative.";
we_enGB[76] = "Please note that you will also need to apply more than one type of reverse operation";
we_enGB[77] = "We have a multiplication in X followed by an addition.";
we_enGB[78] = "So, we pass +9 to the other side inverting its signal.";
we_enGB[79] = "Assim, passamos o +9 para o outro lado invertendo o seu sinal.";
we_enGB[80] = "Solving the subtraction on the right side, we get the number -36";
we_enGB[81] = "Now, our next step is to isolate the unknown X.";
we_enGB[82] = "In order to eliminate a few steps, let's pass the -3 direct by dividing the -36 on the other side";
we_enGB[83] = "Remember that the negative sign must be preserved.";
we_enGB[84] = "Remember that dividing two negative numbers results in a positive number";
we_enGB[85] = "All set! We have successfully solved the equation.";
we_enGB[86] = "Oops, here we have another news!";
we_enGB[87] = "Let's work for the first time with expressions involving more than one X term.";
we_enGB[88] = "In this case, we can say that we have similar terms that can be added or subtracted";
we_enGB[89] = "They are: 5x, -2x e x";
we_enGB[90] = "Let's start by solving the subtraction on the left side";
we_enGB[91] = "When we have a difference of similar terms, we keep the unknown X and subtract its coefficients.";
we_enGB[92] = "In this equation, we have 5x - 2x = (5 - 2)x = 3x";
we_enGB[93] = "The next step is to get +8 from here.";
we_enGB[94] = "The reverse operation for addition is subtraction";
we_enGB[95] = "So we passed +8 to the other side by reversing its signal.";
we_enGB[96] = "Now we can solve the subtraction we have on the right side";
we_enGB[97] = "At the same time we could pass +x, but let's take it one step at a time";
we_enGB[98] = "The inverse operation also holds for terms as a function of X";
we_enGB[99] = "In this way, we pass the + x to the left side by inverting its signal";
we_enGB[100] = "By solving the 3x - x subtraction, we obtain 2x";
we_enGB[101] = "We are almost finished solving this equation";
we_enGB[102] = "Using the inverse operation, we pass the 2 to the other side, dividing the other number 2";
we_enGB[103] = "Remember that we must preserve its positive sign.";
we_enGB[104] = "Done!";
we_enGB[105] = "Simplifying the fraction, we find the result 1 and conclude the development of the equation.";
we_enGB[106] = "We present the distributive equations";
we_enGB[107] = "These equations are easier than they seem. Let's explain step-by-step for you to understand right";
we_enGB[108] = "What is distributive property?";
we_enGB[109] = "It is a property of multiplication that tells us that, in the multiplication of any numbers, we can convert any of them into a sum or subtraction that the result will remain the same";
we_enGB[110] = "Let's give an example in practice";
we_enGB[111] = "Consider the multiplication 5 * 7 = 35. There are several ways of writing the number 7 in the form of addition or subtraction, one of which is 4 + 3";
we_enGB[112] = "Thus we have 5(4 + 3) = 35";
we_enGB[113] = "As we are working with defined numbers, the easiest option would be to add first 4 + 3, and then multiply by 5";
we_enGB[114] = "What would be the other way to solve it?";
we_enGB[115] = "We can distribute this multiplication in a sum of products. This distribution is carried out in two steps";
we_enGB[116] = "First step (example 5(4 + 3) = 35)";
we_enGB[117] = "Multiply the number that is outside the parentheses by the first term inside the parentheses. In this example we have 5 * 4";
we_enGB[118] = "Second step (example 5(4 + 3) = 35)";
we_enGB[119] = "Multiply the number that is outside the parentheses by the second term inside the parentheses, holding the sign of the expression (in our example it is the plus sign), so we have 5 * 4 + 5 * 3";
we_enGB[120] = "Now just calculate the new expression";
we_enGB[121] = "We have 5 * 4 = 20 and 5 * 3 = 15. Adding the two results we have 20 + 15 = 35, exactly the value of the multiplication 5 * 7";
we_enGB[122] = "Let's apply the concepts learned in our equation";
we_enGB[123] = "Let's start with the first distributive property, which is 5(2 + x). Even when working with unknowns, the rules do not change";
we_enGB[124] = "First step";
we_enGB[125] = "Multiply the number that is outside the parentheses by the first term inside the parentheses. In this case we have 5 * 2";
we_enGB[126] = "Second step";
we_enGB[127] = "Multiply the number that is outside the parentheses by the second term inside the parentheses, keeping the sign of the expression (in our example it is the plus sign), so we have 5 * 2 + 5x";
we_enGB[128] = "Now we will do the same thing in the next distributive property";
we_enGB[129] = "Do not forget that as we are working with equations, we need to rewrite the left side to maintain equality";
we_enGB[130] = "Let's try to solve the two steps in one single step?";
we_enGB[131] = "Remembering the instructions: Multiply the number that is outside the parentheses by the first term inside the parentheses. Then multiply the number that is outside the parentheses by the second term inside the parentheses, holding the sign of the expression";
we_enGB[132] = "In this way, we have: 4(2x - 3) = 4 * 2x - 4 * 3";
we_enGB[133] = "Note that the only difference from the first expression is that we have a subtraction. In this case, just replace the plus sign with the minus sign";
we_enGB[134] = "Now we have resolved all pending multiplications";
we_enGB[135] = "When you are more familiar with the distributive property, you can even calculate the two multiplications directly. Note: 4(2x - 3) = 8x - 12";
we_enGB[136] = "Now we have an equation already known from the previous class plan";
we_enGB[137] = "It is a first-degree equation with multiple terms";
we_enGB[138] = "We pass the terms as a function of X to the left side, and the other numbers to the right side";
we_enGB[139] = "Remember the rule of inverse operations: If we have an addition of one side, we will have a subtraction of the other. If we have a multiplication of one side, we will have a division of the other";
we_enGB[140] = "We have 5x - 8x = - 3x and -12 - 10 = -22";
we_enGB[141] = "Notice that both sides of the equation are negative. Do you remember that multiplication by -1 that we use several times in the second class plan? We can apply it here also to facilitate our calculation";
we_enGB[142] = "Multiplying by - 1 the two sides of the equation, both become positive";
we_enGB[143] = "Now you only need to move the 3 to the right side by dividing the 22 to complete the resolution";
we_enGB[144] = "We're done!";
we_enGB[145] = "Note that the fraction-result is already in its irreducible format, so we do not need to simplify it. And do not worry if you forget some step of the distributive property: You can ask for hints at any time or even check this exercise again";
we_enGB[146] = "Let's solve this equation now";
we_enGB[147] = "Notice that there is an equality of fractions. This equality is called reason and proportion";
we_enGB[148] = "How do we solve reason and proportion?";
we_enGB[149] = "Basically we will use the rule of inverse division operation twice, but before that, let's take a closer look at our equation.";
we_enGB[150] = "Did you realize that the fraction on the right side can be simplified?";
we_enGB[151] = "We can divide by 100 its numerator and denominator, which will make it much easier for the next step";
we_enGB[152] = "Now notice the terms highlighted in green and blue";
we_enGB[153] = "They are the denominators of the two fractions, and from them we will apply the inverse operation rule. You may have noticed that the unknown X is in a denominator, but we will see in the next step that this will not be a problem";
we_enGB[154] = "We know that the inverse operation of division is multiplication";
we_enGB[155] = "Thus, we can pass the first denominator to the other side by multiplying the numerator of the second fraction, and vice versa. Caution: The second denominator was negative.When we work with multiplication and division, the signal is preserved";
we_enGB[156] = "Now we solve the multiplications: 10 * (-6) = -60 and 5 * x = 5x";
we_enGB[157] = "Note that the incognito X is on the right side of the equation. Since it is a simple equality of two terms, we can change them from side to side without modifying any operation or sign";
we_enGB[158] = "We are almost there";
we_enGB[159] = "Now we only need to divide -60 by 5, which is the coefficient of X";
we_enGB[160] = "Notice that the numbers 60 and 5 are multiples of each other";
we_enGB[161] = "Therefore, we can simplify this fraction and arrive at a whole number as a result";
we_enGB[162] = "We're done!";
we_enGB[163] = "Always remember three things when you solve reasons and proportions:<br>1º) Check if it is possible to simplify one or both fractions to facilitate calculation;<br>2º) You will always pass the denominators to the other sides by multiplying the numerators;<br>3º) The numerators may be composed of an addition or subtraction expression, such as 2x + 3. In this case, multiplication must be performed in the two terms of this expression";
we_enGB[164] = "Attention now!";
we_enGB[165] = "Let's work for the first time with equations involving addition and subtraction of fractions with different denominators";
we_enGB[166] = "The first step is the application of the Common Minimum Minimum (MMC) in all denominators";
we_enGB[167] = "Remember that the denominators are the bottom numbers of fractions";
we_enGB[168] = "What happens to terms that are not fractions?";
we_enGB[169] = "We will have to consider them as a whole fraction. All integers can be represented as a fraction of denominator 1";
we_enGB[170] = "This same rule is also valid for the variable X and its coefficient";
we_enGB[171] = "In this equation, the integer terms are -10 and 5x. Thus we have -10/1 and -5x/1";
we_enGB[172] = "Now let's calculate the Least Common Multiple of all denominators";
we_enGB[173] = "So we have LCM (2, 4, 1, 1). You can do this calculation in the notebook or mentally if you already have more practice";
we_enGB[174] = "Calculating the LCM (2, 4, 1, 1) we get the number 4";
we_enGB[175] = "The next step is to apply a property to transform all the terms of the equation into integers";
we_enGB[176] = "How does this property work?";
we_enGB[177] = "It tells us that in order to transform a fraction into an integer, we divide the result of the MMC by its denominator, and then multiply by its numerator. CAUTION: This property uses concepts of reverse operation and can only be applied in equations";
we_enGB[178] = "Let's check an example in practice";
we_enGB[179] = "Note the first fraction (3x / 2) The result of the MMC in this exercise is 4, so we would have 4: 2 * 3x. Remember that PAT2Math does not allow this division operator, so we need to calculate divide and type directly 2 * 3x.";
we_enGB[180] = "Now we apply this property in all terms of the equation";
we_enGB[181] = "Attention: all signals must be preserved";
we_enGB[182] = "The next step is to resolve all pending multiplications";
we_enGB[183] = "Do you remember the rules of numerical expressions? Whenever we have a multiplication or division account, it must be solved first, in which case we have more than one account in these conditions and there are no parentheses, so we can solve all these multiplications at the same time. We just need to take care of the signs ";
we_enGB[184] = "We arrived in a normal equation with multiple terms";
we_enGB[185] = "As we are already more experienced in such equations, we can apply more than one property in a single step. In this exercise, we can join the similar terms 6x - x and adjust the other terms in that already known way: terms involving X on the left side, other numbers on the right side. We just need to take care to correctly apply reverse operations";
we_enGB[186] = "We're almost there";
we_enGB[187] = "Now only the last rule of reverse operation is needed";
we_enGB[188] = "Using the inverse multiplication operation, we pass the -15 to the other side by dividing the 40";
we_enGB[189] = "Remember: when working with reverse operations of multiplication and division, the signal is preserved.";
we_enGB[190] = "Are we finished?";
we_enGB[191] = "Not yet. Note that the numbers 40 and -15 are multiples of each other, so we can still simplify this fraction. You remember the divisibility criteria? o of 5 is as follows: any number that ends in 5 or in 0 it is divisible by 5. Thus we can divide by 5 the numerator and the denominator of that fraction, and we will put the result in the next step";
we_enGB[192] = "Now we're done!";
we_enGB[193] = "The number 8 does not end in 5 or 0, so we have reached the final step of simplification and solved the equation successfully";
we_enGB[194] = "Welcome!";
we_enGB[195] = "PAT2Math is a program that helps solving algebraic equations. <br> Let's check out some basic concepts before starting";
we_enGB[196] = "What is our objective?";
we_enGB[197] = "Discover the value of X.";
we_enGB[198] = "What is to determine the value of X";
we_enGB[199] = "To find the number that causes both sides of the equality to be of the same value";
we_enGB[200] = "How do we find out the value of X?";
we_enGB[201] = "We have to isolate X, that is, leave X alone on one side of the equation.";
we_enGB[202] = "How do we isolate X?";
we_enGB[203] = "Making 2 get out of here and move it to the other side of equality.";
we_enGB[204] = "How do I get 2 out of here?";
we_enGB[205] = "I can decrease by -2, which gives 0: 2-2 = 0";
we_enGB[206] = "But attention! ";
we_enGB[207] = "If I decrease 2 on the left side, I have to decrease 2 on the other side to stay equal.";
we_enGB[208] = 'The expression "+0" is no longer required';
we_enGB[209] = "So we can remove it in the next step.";
we_enGB[210] = "Done! ";
we_enGB[211] = "We were able to isolate X. Now we only have to solve subtraction 10 - 2.";
we_enGB[212] = "We're done!";
we_enGB[213] = "Now, let's check out some basic PAT2Math functions.";
we_enGB[214] = "Let's solve this equation now?";
we_enGB[215] = "We are going to reapply the reverse operation. But beware: the inverse operation of subtraction is addition.";
we_enGB[216] = "Let's solve this equation now?";
we_enGB[217] = "Remember that the goal is to subtract the -4 by adding it to another number whose result gives zero.";
we_enGB[218] = "Let's now look at this other equation";
we_enGB[219] = "The 4 is adding to X.";
we_enGB[220] = "To eliminate some steps, we will use the direct inverse operation on the right side";
we_enGB[221] = "So, let's decrease 4 on the other side";
we_enGB[222] = "Attention";
we_enGB[223] = "Note that we already had a negative number on the right side of the equality.";
we_enGB[224] = "But the resolution is similar";
we_enGB[225] = "The difference is that we will have to operate with a negative number.";
we_enGB[226] = "Attention now!";
we_enGB[227] = "Let's get back to working with the reverse operation of subtraction.";
we_enGB[228] = "To eliminate some steps, we will use the direct inverse operation on the right side";
we_enGB[229] = "The inverse of the subtraction is the sum, so let's add 3 on the right and delete the -3 on the left.";
we_enGB[230] = "All set!";
we_enGB[231] = "We were able to solve the equation successfully.";
we_enGB[232] = "Attention now!";
we_enGB[233] = "Let's get back to working with the reverse operation of subtraction.";
we_enGB[234] = "As we did in the previous equations, we will use the direct inverse operation on the right side";
we_enGB[235] = "Let's add 10 on the right side and delete the -10 on the left side.";
we_enGB[236] = "Note that we have a negative X again";
we_enGB[237] = "To solve this problem, let's multiply the two sides of the equation by -1.";
we_enGB[238] = "Remember the rules of the signs";
we_enGB[239] = "Less times less gives plus, and plus times less gives less.";
we_enGB[240] = "We're done!";
we_enGB[241] = "We were able to solve the equation successfully.";
we_enGB[242] = "Let's solve this equation now?";
we_enGB[243] = "We will reapply the reverse operation, this time of addition.";
we_enGB[244] = "Our goal is to eliminate +4 from the left side";
we_enGB[245] = "For this, let's subtract 4 from the left side.";
we_enGB[246] = "Remember what we do now?";
we_enGB[247] = "We have to multiply -1 on both sides to get the positive X.";
we_enGB[248] = "Recalling the Rules of Signals";
we_enGB[249] = "We have negative numbers on both sides of the equation, and less times less gives plus";
we_enGB[250] = "All set!";
we_enGB[251] = "We were able to solve the equation successfully.";
we_enGB[252] = "Let's now look at this other equation";
we_enGB[253] = "Please note that all terms are negative.";
we_enGB[254] = "The inverse operation of subtraction is the sum";
we_enGB[255] = "So we added 15 on the right side to eliminate the -15 on the left side.";
we_enGB[256] = "Now we have the -X";
we_enGB[257] = "But remember we want to find out the value of + X.";
we_enGB[258] = "Again we have a set of signs";
we_enGB[259] = "Do you remember the rules? If we have a multiplication of equal signs, we have more in the end<br>If we have a multiplication of different signals, we have less at the end";
we_enGB[260] = "We're done!";
we_enGB[261] = "We were able to solve the equation successfully.";
we_enGB[262] = "Let's solve this equation now?";
we_enGB[263] = "Note that this equation also has a coefficient.";
we_enGB[264] = "Using the inverse operation, we pass 5 to the other side by dividing the -30";
we_enGB[265] = "Remember that your signal should not be changed.";
we_enGB[266] = "Attention now!";
we_enGB[267] = "We divide a negative number by a positive number.";
we_enGB[268] = "The multiplication sign rule is also valid for division";
we_enGB[269] = "Thus, the division of numbers of the same signals results in a positive number. On the other hand, the division of numbers of different signals results in a negative number.";
we_enGB[270] = "All set!";
we_enGB[271] = "When resolving the division on the right side, we find the value of X and finalize the resolution of the equation.";
we_enGB[272] = "Attention now!";
we_enGB[273] = "All terms in the equation are negative.";
we_enGB[274] = "Using the inverse operation, we pass the -4 to the other side by dividing the -28";
we_enGB[275] = "Remember that the negative sign must be preserved";
we_enGB[276] = "We're done!";
we_enGB[277] = "Do you remember the rule of signs? the division of two negative numbers results in a positive number.";
we_enGB[278] = "Let's solve this equation now";
we_enGB[279] = "This equation is very similar to the previous one, however we are going to work with a negative number.";
we_enGB[280] = "Using reverse operation, we pass 7 to the other side multiplying the -49";
we_enGB[281] = "Remember that your positive sign must be preserved";
we_enGB[282] = "We're done!";
we_enGB[283] = "Remember that multiplying a negative number by a positive results in a negative number";
we_enGB[284] = "You have chosen to keep the negative sign in X";
we_enGB[285] = "Here are the steps to resolve this:";
we_enGB[286] = "Using the inverse operation, we passed 6 to the other side multiplying 42";
we_enGB[287] = "Notice that we have kept the minus sign, leaving the negative X";
we_enGB[288] = "Do you remember how we do to make X positive?";
we_enGB[289] = "We only have to multiply the two sides of equality by -1.";
we_enGB[290] = "Done!";
we_enGB[291] = "Now we only have to solve these multiplications to complete the resolution of the equation.";
we_enGB[292] = "We're done!";
we_enGB[293] = "We have successfully solved the equation.";
we_enGB[294] = "Using the inverse operation, we passed 6 to the other side multiplying 42";
we_enGB[295] = "Note that in this case the minus sign accompanies the number 6, which is negative on the other side";
we_enGB[296] = "All set!";
we_enGB[297] = "We have successfully solved the equation.";
we_enGB[298] = "Let's now see this other equation";
we_enGB[299] = "Note that both sides of equality are negative.";
we_enGB[300] = "Hey! Here we also have a negative fraction";
we_enGB[301] = "Do you remember that we have two ways to solve this problem? Select below to which you prefer:";
we_enGB[302] = "You chose to keep the negative sign in X";
we_enGB[303] = "Here's how to resolve it this way:";
we_enGB[304] = "Using the inverse operation, we passed 4 to the other side multiplying the -100";
we_enGB[305] = "Notice that we have kept the minus sign, leaving the negative X";
we_enGB[306] = "Do you remember how we do to make X positive?";
we_enGB[307] = "We just multiply the two sides of equality by -1.";
we_enGB[308] = "Done!";
we_enGB[309] = "Now we only have to solve these multiplications to complete the resolution of the equation.";
we_enGB[310] = "We're done!";
we_enGB[311] = "We were able to solve the equation successfully.";
we_enGB[312] = "You chose to pass the negative sign to the other side";
we_enGB[313] = "Here's how to resolve it this way:";
we_enGB[314] = "Using the inverse operation, we passed 4 to the other side multiplying the -100:";
we_enGB[315] = "Note that in this case the minus sign accompanies the number 4, which is negative on the other side";
we_enGB[316] = "All set!";
we_enGB[317] = "We have successfully solved the equation.";


wec_enGB[0] = "Do you wish to check this exercice solved?";
wec_enGB[1] = "The visualization will cost only 8 points (remember that you are entitled to a free display at the beginning of each class plan)";
wec_enGB[2] = "Do you know how to solve this equation?";
wec_enGB[3] = "Do you want to try solving the first equation alone or see a solved exercise?";
wec_enGB[4] = "Would you like to check a resolved exercise before proceeding?";
wec_enGB[5] = "We recommend yes to facilitate in the resolution of your doubts";
wec_enGB[6] = "Are you sure?";
wec_enGB[7] = "If you check the solved exercise, we will give you a special reward";


weu_enGB[0] = "Plus times plus is?";
weu_enGB[1] = "Plus times less is?";
weu_enGB[2] = "less times plus is?";
weu_enGB[3] = "less times less is?";
weu_enGB[4] = "Oops!";
weu_enGB[5] = "Actually, plus times plus is plus.";
weu_enGB[6] = "Oops!";
weu_enGB[7] = "Actually, plus times less is less.";
weu_enGB[8] = "Oops!";
weu_enGB[9] = "Actually, less times plus is less.";
weu_enGB[10] = "Oops!";
weu_enGB[11] = "In fact, less times menos is plus.";
weu_enGB[12] = "Summarizing";
weu_enGB[13] = "If we have a multiplication of equal signs, we have plus in the end;<br>If we have a multiplication of different signs, we have less in the end.";
weu_enGB[14] = "We're done!";
weu_enGB[15] = "We succeeded in solving the equation successfully and you learned about the set of signals in multiplication";


typingErrors_enGB[0] = "You entered a blank step";
typingErrors_enGB[1] = "The informed step does not have the unknown X";
typingErrors_enGB[2] = "The informed step does not have the equal sign";
typingErrors_enGB[3] = "At the moment PAT2Math does not accept decimal numbers, so you should use fractions";
typingErrors_enGB[4] = "The entered step is equal to the initial equation";
typingErrors_enGB[5] = "You have already entered this step previously";
typingErrors_enGB[6] = "The informed step has more than one equal sign";
typingErrors_enGB[7] = "The right side of the informed step is blank";
typingErrors_enGB[8] = "The left side of the informed step is blank";
typingErrors_enGB[9] = "You have not entered the equation step correctly, make sure it has invalid characters, or if there is a typo";

buttons_enGB[0] = "H i n t";
buttons_enGB[1] = "Draft";