
var dlcp_esES = new Array();						//	pat2math/WebContent/newPatequation/withGamification/difficultLevelsAndClassPlans.js
var forgotPassword_esES = new Array();				//	pat2math/WebContent/WEB-INF/views/user/forgotPassword.jsp
var guiderKeys_esES = new Array(); 					//	pat2math/WebContent/patequation/js/guider-2.1.0.min.js
var html_esES = new Array();						//	innerHTML de elementos variados do newPatequation
var index_esES = new Array(); 	     				//	pat2math/WebContent/newPatequation/index.js
var levels_esES = new Array(); 						//	pat2math/WebContent/newPatequation/withGamification/difficultLevelsAndClassPlans.js
var login_esES = new Array();						//	pat2math/WebContent/WEB-INF/views/login/body.jsp
var new_esES = new Array();							//	pat2math/WebContent/WEB-INF/views/student
var p2m_esES = new Array(); 						//	pat2math/WebContent/js/pat2math.js
var score_esES = new Array(); 						//	pat2math/WebContent/newPatequation/withGamification/score.js
var server_esES = new Array();						//	pat2Math/WebContent/newPatequation/server.js
var sr_esES =  new Array();							//	pat2math/WebContent/newPatequation/withGamification/fullGamification/specialReward.js
var stages_esES = new Array();						//	pat2math/WebContent/newPatequation/index.js
var stagesWithoutGamification_esES = new Array(); 	//	pat2math/WebContent/newPatequation/withGamification/difficultLevelsAndClassPlans.js
var tour_esES = new Array();						//	pat2math/WebContent/patequation/js/tour.js
var we_esES = new Array(); 							//	pat2math/WebContent/patequation/js/workedExamples.js
var wec_esES = new Array(); 						//	pat2math/WebContent/newPatequation/workedExamplesControlles.js
var weu_esES = new Array(); 						//	pat2math/WebContent/patequation/js/workedExamplesUtil.js
var hints_esES = {};                       			//	pat2math/WebContent/dissertacaoOtavio/helpSystem/hints.js
var buttonHint_esES = "Cerrar"; 					//  pat2math/WebContent/dissertacaoOtavio/helpSystem/utilities/general.js
var errorFeedbacks_esES = {};						//	pat2math/WebContent/dissertacaoOtavio/helpSystem/hintsAndErrorsFeedbacks/errorFeedbacksBank.js
var typingErrors_esES = new Array(); 				//  pat2math/WebContent/dissertacaoOtavio/helpSystem/expertSystem/corrector.js
var networkStatus_esES = new Array();				//	pat2math/WebContent/newPatequation/index.js
var buttons_esES = new Array(); 					//	pat2math/WebContent/newPatequation/index.js

dlcp_esES[0] = "Modo Infinito";
dlcp_esES[1] = "Puntuación del nivel actual:";


forgotPassword_esES[0] = "Informe su correo electrónico para que podamos redefinir su contraseña";
forgotPassword_esES[1] = "email";
forgotPassword_esES[2] = "enviar";
forgotPassword_esES[3] = "volver";


guiderKeys_esES[0] = "No, gracias.";
guiderKeys_esES[1] = "Cerrar";
guiderKeys_esES[2] = "Finalizar";
guiderKeys_esES[3] = "Entendi";
guiderKeys_esES[4] = "Ok";
guiderKeys_esES[5] = "Legal";
guiderKeys_esES[6] = "Sí";
guiderKeys_esES[7] = "Siguiente";
guiderKeys_esES[8] = "Sólo si es ahora!";
guiderKeys_esES[9] = "Vamos a empezar!";
guiderKeys_esES[10] = "Sí, por favor.";
guiderKeys_esES[11] = "Deseo recomenzar el tour.";
guiderKeys_esES[12] = "Volver";


html_esES[0] = "Páginas de ayuda";
html_esES[1] = "Selección de idioma";
html_esES[2] = "Vea el ranking del PAT2Math";
html_esES[3] = "Actualizar la página";
html_esES[4] = "Reportar un problema en el PAT2Math";
html_esES[5] = "He sido ayudado por PAT2Math: D ¿Qué hará ese botón?";
html_esES[6] = "Tour Interactivo";
html_esES[7] = "C o n s e j o";
html_esES[8] = "Errores gratuitos disponibles: ";


index_esES[0] = "Escriba el número de la fase que desea desbloquear:";
index_esES[1] = "¡Bienvenido de vuelta!";
index_esES[2] = "Hemos hecho una serie de actualizaciones y correcciones desde su última visita :D <br>Compruebe un breve tour antes de continuar.";
index_esES[3] = "Puntuación total y por nivel";
index_esES[4] = "Aquí tienes acceso a tu puntuación total (considerando el progreso en todas las ecuaciones ya resueltas) y la del nivel actual (en este ejemplo, el nivel seleccionado es el Básico). Además, ahora tus saltos se guardan en el sistema";
index_esES[5] = "Consejos";
index_esES[6] = "Hemos optimizado el sistema de ayuda de PAT2Math. Haga clic en este botón cuando tenga dificultades en cualquiera de los pasos de la ecuación seleccionada";
index_esES[7] = "Los consejos están organizados en niveles";
index_esES[8] = "Cada vez que usted solicita consejos en un mismo paso, ellos suben de nivel y se volverán más específicos";
index_esES[9] = "Consejos gratuitos";
index_esES[10] = "Usted tiene consejos que pueden ser solicitados gratuitamente, es decir, sin la pérdida de puntos. Usted puede comprobar la cantidad de consejos gratuitos disponibles en este panel";
index_esES[11] = "Errores gratuitos";
index_esES[12] = "Así como usted puede pedir sugerencias gratuitas, usted también puede equivocarse y no perder puntos por eso. La cantidad de errores gratuitos se puede ver aquí en el encabezado del cuaderno";
index_esES[13] = "Las cantidades disponibles de consejos y errores gratuitos varían de acuerdo con la complejidad de la fase actual";
index_esES[14] = "Así, cuanto más avanzada sea la fase y / o más ecuaciones ella tenga, más consejos y errores gratuitos usted recibirá";
index_esES[15] = "Ejercicios resueltos";
index_esES[16] = "El sistema de ejercicios resueltos también ha sido optimizado: ahora usted decide si quiere o no visualizar cada fase desbloqueada. En cada nueva fase que desbloquear, el sistema le preguntará si sabe resolver la ecuación actual. Si dice que no o que no tiene de forma segura, podrá visualizar un ejercicio resuelto con las mismas características";
index_esES[17] = "Si es necesario, usted podrá volver a ver el ejercicio resuelto de la fase actual";
index_esES[18] = "Para ello, haga clic en la primera ecuación de la lista, que tiene el color amarillo";
index_esES[19] = "¿Puedo conferir un ejercicio resuelto sin perder puntos?";
index_esES[20] = "¡Claro que sí! Usted tiene derecho a una visualización gratuita por fase, a partir de ese mismo mensaje inicial que comentamos ahora poco, pero no se preocupe: las vistas adicionales cuestan sólo 8 puntos.";
index_esES[21] = "Consejos";
index_esES[22] = "Hemos optimizado el sistema de ayuda de PAT2Math. Haga clic en este botón cada vez que necesite ayuda en cualquiera de los pasos de la ecuación seleccionada";
index_esES[23] = "Los consejos están organizados en niveles";
index_esES[24] = "Cada vez que usted solicita consejos en un mismo paso, ellos suben de nivel y se volverán más específicos. Utilícelos con responsabilidad, ya que a cada solicitud usted pierde 2 puntos. Por otro lado, no deje de utilizarlos cuando usted está con dificultades, su aprendizaje es el factor más importante. ";
index_esES[25] = "Ejercicios resueltos";
index_esES[26] = "El sistema de ejercicios resueltos también ha sido optimizado: ahora usted decide si quiere o no visualizar cada fase desbloqueada. En cada nueva fase que desbloquear, el sistema le preguntará si sabe resolver la ecuación actual. Si dice que no o que no tiene de forma segura, podrá visualizar un ejercicio resuelto con las mismas características";
index_esES[27] = "Si es necesario, usted podrá volver a ver el ejercicio resuelto de la fase actual";
index_esES[28] = "Para ello, haga clic en la primera ecuación de la lista, que tiene el color amarillo";
index_esES[29] = "Consejos";
index_esES[30] = "Hemos optimizado el sistema de ayuda de PAT2Math. Haga clic en este botón cada vez que necesite ayuda en cualquiera de los pasos de la ecuación seleccionada";
index_esES[31] = "Los consejos están organizados en niveles";
index_esES[32] = "Cada vez que usted solicita consejos en un mismo paso, ellos suben de nivel y se volverán más específicos";
index_esES[33] = "Ejercicios resueltos";
index_esES[34] = "El sistema de ejercicios resueltos también ha sido optimizado: ahora usted decide si quiere o no visualizar en cada plan de clase. Cuando abra un plan por primera vez, el sistema preguntará si sabe resolver la ecuación actual. Si dice que no o que no está seguro, podrá visualizar un ejercicio resuelto con las mismas características";
index_esES[35] = "Si es necesario, usted podrá volver a ver el ejercicio resuelto de la fase actual";
index_esES[36] = "Para ello, haga clic en la primera ecuación de la lista, que tiene el color amarillo";
index_esES[37] = "¡Hemos terminado!";
index_esES[38] = "Si lo desea, puede acceder al tour de nuevo haciendo clic en este botón";
index_esES[39] = "Perdón, obtuvimos un error al procesar esta acción.";
index_esES[40] = "¡Atención!";
index_esES[41] = "En la actualidad, el sistema tiene una pequeña limitación con ecuaciones de razón y proporción. El primer paso que implica una multiplicación simple con X, usted necesitará colocar el signo de veces (asterisco) para que el sistema corregir como correcto. Por ejemplo, si llega a una multiplicación de 5 por X, tendrá que escribir 5 * x. Sólo en el siguiente paso puede escribir 5x.";
index_esES[42] = "¡Enhorabuena! Usted recibió una recompensa por su progreso en el PAT2Math";
index_esES[43] = "Compruebe lo que ha cambiado en la pantalla del sistema.";
index_esES[44] = "Legal :D";
index_esES[45] = "Ecuaciones resueltas: ";
index_esES[46] = "Fases completadas: ";
index_esES[47] = "Puntuación total: ";
index_esES[48] = "Introducción";
index_esES[49] = "Ecuaciones";
index_esES[50] = "Planes de Introducción";
index_esES[51] = "Plan de Clase";
index_esES[52] = "Planes de revisión";
index_esES[53] = "Modo Campaña";
index_esES[54] = "Fase";
index_esES[55] = "Perdón, obtuvimos un error al procesar esta acción.";
index_esES[56] = "Plan de clase";
index_esES[57] = "Plan de revisión";
index_esES[58] = " de ";
index_esES[59] = " puntos";
index_esES[60] = "*¡Ecuación ya finalizada!";
index_esES[61] = "Por el momento el PAT2Math no trabaja con números decimales, sólo con fracciones. Intente rehacer este paso utilizando números fraccionarios con la barra /.";
index_esES[62] = "Completar el viaje en el tiempo :D";
index_esES[63] = "Resultados de una investigación estadística";
index_esES[64] = "Una investigación que involucra a una población - 1 de todas las personas de mi día a día tuvo su inicio en 2013 y fue concluida en esos días. Esa investigación tuvo como objetivo identificar el acontecimiento más importante de mi época de graduación de Unisinos que involucró al mismo, el 100% de las personas implicadas acordaron que ese acontecimiento fue el 17 de marzo de 2014 a las 10:45.";
index_esES[65] = "¿Qué sucedió el día 17/03/2014 a las 10:45?";
index_esES[66] = "Volviendo al 10/03/2014 a las 10:45";
index_esES[67] = "¡Llegamos!";
index_esES[68] = 'Ahora también se explicará el porqué de ser una "población - 1", la única persona que no participó en la investigación fue el propio resultado :D';
index_esES[69] = "Muchas gracias por esa gran oportunidad, que proporcionó una excelente amistad más allá del proyecto de trabajo. También nunca olvidar la participación especial de Rafael Ávila, que además de ser una gran persona y profesor, fue gracias a él que esa oportunidad se ha convertido posible.";
index_esES[70] = 'Espero que haya disfrutado de ese "viaje en el tiempo" y del montaje como un todo, así como le gustó la primera :D E sólo por curiosidad, el GIF que puse en la ventana intermedia es de la serie Doctor Who creado por la BBC y que está en el aire desde 1963, y aquel objeto que estaba volando en el espacio es la TARDIS (Time and Relative Dimension (s) In Space, la nave especial de ese doctor que logra manipular el tiempo y el espacio y viajar hacia donde lo desee. Si aún no conoces esta serie recomiendo mucho ver, lo bueno es que los episodios no tienen una conexión tan directa entre ellos, ahí puedes ver como si fueras películas separadas.';
index_esES[71] = "Errores gratuitos disponibles: ";
index_esES[72] = " consejos gratuitos disponibles";
index_esES[73] = " consejo gratuito disponible";
index_esES[74] = "RANKING DE LA TURMA";
index_esES[75] = "RANKING GENERAL";
index_esES[76] = "El Camino Hasta aquí";
index_esES[77] = "BORRADOR";
index_esES[78] = "¿Qué operación desea realizar?";
index_esES[79] = "Adición";
index_esES[80] = "Resta";
index_esES[81] = "Multiplicación";
index_esES[82] = "División";
index_esES[83] = "Correcto";
index_esES[84] = "Limpiar resolución";
index_esES[85] = "Limpiar todo";
index_esES[86] = "Simplificar fracción";
index_esES[87] = "Ecuaciones completadas::";

networkStatus_esES[0] = "Estado de red: ";
networkStatus_esES[1] = "En línea";
networkStatus_esES[2] = "Desconectado";
networkStatus_esES[3] = "Identificamos que usted está conectado de nuevo";
networkStatus_esES[4] = "Identificamos que usted está desconectado. Todavía puede seguir utilizando PAT2Math, pero tenga cuidado de no actualizar la página o cerrar el navegador hasta que vuelva a Internet. Puede comprobar el estado de red en el menú de ecuaciones";


levels_esES[1] = "Básico";
levels_esES[2] = "Intermedio";
levels_esES[3] = "Avanzado";
levels_esES[4] = "Experto";
levels_esES[5] = "Season Finale";


login_esES[0] = "Cuenta confirmada con éxito";
login_esES[1] = "Contraseña actualizada con éxito";
login_esES[2] = "Entrando con Facebook";
login_esES[3] = "usuario";
login_esES[4] = "contraseña";
login_esES[5] = "Entre con Facebook";
login_esES[6] = 'Si usted ha tenido algún problema para iniciar sesión con Facebook, <a href="#" onclick="popupBlocked()"><font color="blue" size="2px">haga clic aquí</font></a>';
login_esES[7] = "Usuario o contraseña no válida";
login_esES[8] = "Regístrese";
login_esES[9] = "Olvidé mi contraseña";
login_esES[10] = "Corta nuestra página en Facebook";
login_esES[11] = "Debe permitir pop-ups en su navegador para iniciar sesión en Facebook";
login_esES[12] = "Inicie sesión en la aplicación";
login_esES[13] = "Inicie sesión en Facebook";
login_esES[14] = "Login";


new_esES[0] = "nombre";
new_esES[1] = "apellido";
new_esES[2] = "email";
new_esES[3] = "contraseña";
new_esES[4] = "confirme la contraseña";
new_esES[5] = '<input id="acceptTerms1" name="acceptTerms" type="checkbox" value="true"><input type="hidden" name="_acceptTerms" value="on"> Acepto los <a href="/pat2math/terms">terminos de uso</a>';
new_esES[6] = "registrar";
new_esES[7] = "volver";
new_esES[8] = "Gracias!";
new_esES[9] = 'Su cuenta se creó con éxito.<br><a href="http://pat2math.unisinos.br/pat2math/login"><font color="blue" size="2px">Haga clic aquí</font></a> para volver a la página de inicio de sesión.';


p2m_esES[0] = "Perdón, obtuvimos un error al procesar esta acción.";
p2m_esES[1] = "Ops, usted todavía no ha liberado este plan de clase";
p2m_esES[2] = "Para desbloquearlo, debe resolver todas las ecuaciones del plan anterior";
p2m_esES[3] = "Ops, usted todavía no ha liberado esta fase";
p2m_esES[4] = "Para desbloquearla, debe resolver todas las ecuaciones de la fase anterior";
p2m_esES[5] = "Ops, usted todavía no ha lanzado este nivel";
p2m_esES[6] = "Para desbloquearlo, debe completar todas las fases del nivel anterior";
p2m_esES[7] = "Para desbloquear el siguiente plan de clase, debe resolver todas las ecuaciones del plan actual.";
p2m_esES[8] = "Usted ya no puede volver, ya está en la primera ecuación del primer plan de clase.";
p2m_esES[9] = "Prueba finalizada";
p2m_esES[10] = "La prueba de conocimientos se ha completado y se le redirige al plan de clases de la ecuación que se estaba resuelta";


score_esES[0] = "Puntuación total: ";
score_esES[1] = "Puntuación del nivel actual: ";
score_esES[2] = "Se ha producido un error inesperado";


server_esES[0] = "¡Muy bien!";
server_esES[1] = "Por acertar este paso de la ecuación, usted ganó 10 puntos.";
server_esES[2] = "¡Oops!";
server_esES[3] = "Por errar este paso de la ecuación, usted perdió 5 puntos y recibió un consejo.";
server_esES[4] = "Prueba finalizada";
server_esES[5] = "La prueba de conocimientos se ha completado y se le redirige al plan de clases de la ecuación que se estaba resuelta";
server_esES[6] = "Perdón, obtuvimos un error al procesar esta acción.";


sr_esES[0] = "Recompensa adquirida con éxito";
sr_esES[1] = "Se ha producido un error inesperado";
sr_esES[2] = "Azul";
sr_esES[3] = "Verde";
sr_esES[4] = "Amarillo";
sr_esES[5] = "Rosa";
sr_esES[6] = "Azul Cian";
sr_esES[7] = "Gris";
sr_esES[8] = "Blanco";
sr_esES[9] = "Elija un color de fondo para el PAT2Math";


stages_esES[1] = "El inicio";
stages_esES[2] = "La forma más básica de las ecuaciones";
stages_esES[3] = "Un pequeño cambio";
stages_esES[4] = "Resultado negativo";
stages_esES[5] = "(Casi) Todo negativo";
stages_esES[6] = "Un poco de cada";
stages_esES[7] = "¿Hay letras negativas?";
stages_esES[8] = "En las matemáticas existe!";
stages_esES[9] = "Incógnita y el resultado negativos";
stages_esES[10] = "¡Todo negativo!";
stages_esES[11] = "Una revisión de todo lo que has visto hasta ahora";
stages_esES[12] = "Coeficientes";
stages_esES[13] = "Coeficientes y resultado negativo";
stages_esES[14] = "No olvide las señales";
stages_esES[15] = "Todo negativo, versión 2.0";
stages_esES[16] = "Una fase sin nombre";
stages_esES[17] = "¿A dónde fueron los coeficientes?";
stages_esES[18] = "Siempre recuerde las señales";
stages_esES[19] = "fracción negativa";
stages_esES[20] = "Fracción negativa (y el resultado también!)";
stages_esES[21] = "Ten cuidado con las señales";
stages_esES[22] = "ax + b = c";
stages_esES[23] = "¿Qué significa la fórmula anterior?";
stages_esES[24] = "Es el formato estándar de ecuaciones de primer grado";
stages_esES[25] = "¡Muchos términos (y ecuaciones)!";
stages_esES[26] = "¡Muchos paréntesis!";
stages_esES[27] = "Propiedad Distributiva (PD)";
stages_esES[28] = "Razón y Proporción (RP)";
stages_esES[29] = "¿Usted se dio cuenta de que RP puede involucrar PD?";
stages_esES[30] = "Fracciones...";
stages_esES[31] = "...y más fracciones!";
stages_esES[32] = "¡Felicitaciones, estás casi ahí!";
stages_esES[33] = "¿Está preparado para el desafío final?";
stages_esES[42] = "42";


stagesWithoutGamification_esES[1] = "1. Recordando la base";
stagesWithoutGamification_esES[2] = "2. X negativo";
stagesWithoutGamification_esES[3] = "3. Coeficientes";
stagesWithoutGamification_esES[4] = "4. Coeficientes negativos";
stagesWithoutGamification_esES[5] = "5. Revisión de los planes anteriores";
stagesWithoutGamification_esES[6] = "6. Coeficientes fraccionarios";
stagesWithoutGamification_esES[7] = "7. Coeficientes fraccionarios con denominador negativo";
stagesWithoutGamification_esES[8] = "8. Ecuaciones de primer grado completas";
stagesWithoutGamification_esES[9] = "9. Ecuaciones de primer grado completas con coeficiente negativo";
stagesWithoutGamification_esES[10] = "10. Revisión de los planes anteriores";
stagesWithoutGamification_esES[11] = "11. Ecuaciones de primer grado completas con varios términos";
stagesWithoutGamification_esES[12] = "12. Propiedad Distributiva";
stagesWithoutGamification_esES[13] = "13. Razón y proporción";
stagesWithoutGamification_esES[14] = "14. Revisión de los planes anteriores";
stagesWithoutGamification_esES[15] = "15. Fracciones simples";
stagesWithoutGamification_esES[16] = "16. Fracciones compuestas";
stagesWithoutGamification_esES[17] = "17. Fracciones + propiedad distributiva";
stagesWithoutGamification_esES[18] = "18. Revisión de los planes anteriores";
stagesWithoutGamification_esES[19] = "19. Revisión final";


tour_esES[0] = "Ecuaciones iniciales";
tour_esES[1] = "Las ecuaciones iniciales siempre estarán en la primera línea. Para resolverlas, basta con hacer clic en los cuadros de texto en las líneas debajo de ellas y escribir el siguiente paso.";
tour_esES[2] = "<br> Parece que tuvimos problemas en la sesión anterior";
tour_esES[3] = "Vamos a continuar el tour de donde paramos.";
tour_esES[4] = "Resolviendo una ecuación";
tour_esES[5] = 'Vamos a resolver esta ecuación paso a paso. Usted puede comenzar la resolución de la forma que prefiera, pero sugerimos que reste "-7" en los dos lados de la ecuación para simplificar el segundo lado y mantener la ecuación balanceada. Escriba x + 7-7 = 12-7 y pulse enter o haga clic en el icono ';
tour_esES[6] = "El PAT2Math es un programa que ayuda en la resolución de ecuaciones algebraicas. Vamos a ver algunos conceptos básicos antes de empezar.";
tour_esES[7] = "¡Bienvenida!";
tour_esES[8] = "Panel de Progreso";
tour_esES[9] = "Observe este panel, que contiene su progreso en la resolución de las ecuaciones y muestra su puntuación de la página actual.";
tour_esES[10] = "Puntuación";
tour_esES[11] = "Cada vez que golpee un paso en la ecuación, usted gana 10 puntos.<br> Y si se equivoca, usted pierde 5 puntos y recibe una sugerencia.";
tour_esES[12] = "Puntuación total y por nivel";
tour_esES[13] = "Usted también tiene acceso a la puntuación total y por nivel. Usted podrá verlas en el menú principal tan pronto como termine este tour.";
tour_esES[14] = "Pidiendo consejos";
tour_esES[15] = "Siempre que se pierde en algún paso de una ecuación, siéntase a gusto de solicitar ayuda haciendo clic en este botón.";
//tour_esES[15] = "Siempre que se pierde en algún paso de una ecuación, siéntase a gusto de solicitar ayuda haciendo clic en este botón. Usted pierde 2 puntos para cada sugerencia que solicite.";
tour_esES[16] = "Consejos gratuitos";
tour_esES[17] = "Usted tiene consejos que pueden ser solicitados gratuitamente, es decir, sin la pérdida de puntos. Usted puede verificar la cantidad de consejos gratuitos disponibles en este panel";
tour_esES[18] = "Errores gratuitos";
tour_esES[19] = "Así como usted puede pedir sugerencias gratuitas, usted también puede errar y no perder puntos por eso. La cantidad de errores gratuitos se puede ver aquí en el encabezado del cuaderno";
tour_esES[20] = "Las cantidades disponibles de consejos y errores gratuitos varían de acuerdo con la complejidad de la fase actual";
tour_esES[21] = "Así, cuanto más avanzada sea la fase y / o más ecuaciones ella tenga, más consejos y errores gratuitos usted recibirá";
tour_esES[22] = "Teclas utilizadas";
tour_esES[23] = "Si tiene dudas acerca de las teclas utilizadas en las operaciones e interacciones con el programa, haga clic en este botón para ver la lista completa.";
tour_esES[24] = "Ahora es contigo";
tour_esES[25] = "Continúe resolviendo la ecuación de la forma que prefiera.";
tour_esES[26] = "¡Enhorabuena, usted lo hizo!";
tour_esES[27] = "Compruebe más adelante algunas consideraciones.";
tour_esES[28] = "¡Enhorabuena, usted lo hizo!";
tour_esES[29] = "Compruebe más adelante algunas consideraciones.";
tour_esES[30] = "Menú principal";
tour_esES[31] = "Aquí usted puede seleccionar los planes de clase y sus respectivas ecuaciones para resolver.";
tour_esES[32] = "Antes de empezar a utilizar PAT2Math, usted pasará por una prueba";
tour_esES[33] = "Vamos a probar su conocimiento para que usted pueda comenzar en el plan de clase más apropiado";
tour_esES[34] = "¡Enhorabuena!";
tour_esES[35] = "La fase 1 ha sido desbloqueada y ahora usted tiene acceso al menú principal.";
tour_esES[36] = "Esta prueba medirá su conocimiento para que usted pueda comenzar en el plan de clase más apropiado";
tour_esES[37] = "Planes de Clase";
tour_esES[38] = "Los planes de clase son como las fases de un juego. Cada plan tiene varias ecuaciones, que se pueden resolver en el orden que desee.";
tour_esES[39] = "Ecuaciones";
tour_esES[40] = "Aquí está la lista de las ecuaciones de la primera fase. Seleccione cualquiera de ellas para comenzar.";
tour_esES[41] = "¡Bien!";
tour_esES[42] = "Ahora su meta es resolver este plan de clase, empezando por la ecuación seleccionada.";
tour_esES[43] = "¡El menú principal ha desaparecido!";
tour_esES[44] = "Sin problemas, sólo pase el ratón en este lugar que reaparecerá";
tour_esES[45] = "Pasando de Fase";
tour_esES[46] = "Al resolver todas las ecuaciones de un plan de clase, usted libera al siguiente.";
tour_esES[47] = "Pasando de Fase";
tour_esES[48] = "Al resolver todas las ecuaciones de un plan de clase, usted libera al siguiente.";
tour_esES[49] = "Niveles de Dificultad";
tour_esES[50] = "A medida que pasa de fase, el nivel de dificultad va aumentando gradualmente.<br> Pero no se preocupe: si se vuelve muy difícil, podemos ayudar!";
tour_esES[51] = "¡Enhorabuena, has pasado de fase!";
tour_esES[52] = "El siguiente plan de clase contiene ecuaciones un poco más desafiantes. Recuerde que usted puede pedir una sugerencia siempre que lo considere necesario.";
tour_esES[53] = "Operaciones básicas";
tour_esES[54] = "Si necesita resolver un cálculo de suma, resta, multiplicación, división o MMC, haga clic en este botón. Usted podrá armar las cuentas como si fuera en el cuaderno";


we_esES[0] = "Vamos a revisar cómo resolver una ecuación";
we_esES[1] = "Esta ecuación es del mismo tipo que hemos visto anteriormente. Nuestro objetivo es aislar la X en el lado izquierdo de la igualdad, y para hacer eso la gente sustrae por 4 en los dos lados.";
we_esES[2] = "Observe lo que hicimos aquí";
we_esES[3] = "Nosotros aplicamos la operación inversa, teníamos el 4 sustrayendo al X.";
we_esES[4] = "Utilizando la operación inversa, añadiré 4 en ambos lados";
we_esES[5] = "Eso siempre va a dar zero sumado al x del lado izquierdo de la igualdad.";
we_esES[6] = "Sugerencia";
we_esES[7] = "No es necesario escribir estos dos primeros pasos, entonces podemos eliminarlos de la resolución.";
we_esES[8] = "Sugerencia";
we_esES[9] = "Siguiendo esta sugerencia, eliminamos algunos pasos y podemos ir directamente aplicando la operación inversa del otro lado.";
we_esES[10] = "¡Todo listo!";
we_esES[11] = "Hemos logrado resolver la ecuación con éxito.";
we_esES[12] = "Vamos a ver ahora esa otra ecuación";
we_esES[13] = "Otra vez, queremos aislar la X del lado izquierdo.";
we_esES[14] = "Para eliminar algunos pasos, vamos a utilizar la operación inversa directa en el lado derecho";
we_esES[15] = "Vamos a disminuir 1 del lado derecho y eliminar el +1 del lado izquierdo.";
we_esES[16] = "¡Aquí tenemos una novedad!";
we_esES[17] = "Tenemos el -X, sólo que no estamos buscando el valor de -X, sino de +X.";
we_esES[18] = "Cómo hacer este -X positivo?";
we_esES[19] = "Podemos multiplicar él por -1, ahí se queda +X.";
we_esES[20] = "¡Pero atención!";
we_esES[21] = "Si multiplicamos -1 del lado izquierdo, tenemos que multiplicar del lado derecho también.";
we_esES[22] = "Vamos a recordar las reglas de signos de la multiplicación";
we_esES[23] = "En cada una de las siguientes preguntas, seleccione la alternativa que usted piensa que es la respuesta.";
we_esES[24] = "¡Aquí tenemos una novedad muy importante!";
we_esES[25] = "X tiene un coeficiente.";
we_esES[26] = "¿Qué es un coeficiente?";
we_esES[27] = "Es el número que multiplica X, en este caso, es el 2.";
we_esES[28] = "¿Cómo hacemos para sacar el 2 de aquí?";
we_esES[29] = "Seguimos el mismo principio de la operación inversa, como vimos anteriormente.";
we_esES[30] = "La operación inversa de la multiplicación es la división";
we_esES[31] = "Así, debemos pasar el 2 al otro lado dividiendo el 10.";
we_esES[32] = "¡Pero cuidado!";
we_esES[33] = "La señal de 2 no se cambia, permanece como un número positivo. La señal sólo se modifica cuando trabajamos con adición y resta, donde la operación inversa cambia la señal.";
we_esES[34] = "Observe que dividiendo el 2 en el lado derecho, también estamos efectuando la división en el lado izquierdo";
we_esES[35] = "Pero como hicimos anteriormente, podemos aplicar directamente la operación inversa, no siendo necesario pasar por este paso.";
we_esES[36] = "¡Todo listo!";
we_esES[37] = "Al resolver la división del lado derecho, descubrimos el valor de X y finalizamos la resolución de la ecuación.";
we_esES[38] = "Vamos a ver ahora esa otra ecuación";
we_esES[39] = "Observe que X tiene un coeficiente negativo.";
we_esES[40] = "Utilizando la operación inversa, pasamos el -3 al otro lado dividiendo el 15";
we_esES[41] = "Precaución: la señal negativa debe conservarse";
we_esES[42] = "¡Terminamos!";
we_esES[43] = "Recuerde que al dividir un número positivo por un negativo, tenemos como resultado un número negativo.";
we_esES[44] = "Opa! Aquí tenemos otra novedad!";
we_esES[45] = "Vamos a trabajar con fracciones por primera vez.";
we_esES[46] = "La incógnita X se encuentra en una fracción";
we_esES[47] = "También podemos decir que X tiene un coeficiente fraccionario, el número 1/4.";
we_esES[48] = "¿Cómo hacemos para sacar el 4 de aquí?";
we_esES[49] = "Seguimos el mismo principio de la operación inversa, como vimos anteriormente.";
we_esES[50] = "La operación inversa de la división es la multiplicación";
we_esES[51] = "Así, debemos pasar el 4 al otro lado multiplicando el 20.";
we_esES[52] = "¡Todo listo!";
we_esES[53] = "Al resolver la multiplicación del lado derecho, descubrimos el valor de X y finalizamos la resolución de la ecuación.";
we_esES[54] = "¡Atención ahora!";
we_esES[55] = "Esta ecuación es un poco diferente de las anteriores, pues estamos trabajando con denominador negativo.";
we_esES[56] = "En este caso también vamos a aplicar la operación inversa";
we_esES[57] = "Sólo tenemos que cuidar para mantener la señal negativa del -6 al pasar al otro lado de la ecuación";
we_esES[58] = "Utilizando la operación inversa, pasamos el -6 al otro lado multiplicando el 42";	//obsoleto
we_esES[59] = "Ahora sólo falta resolver la multiplicación 42 * (-6)";	//obsoleto
we_esES[60] = "¡Todo listo!";	//obsoleto
we_esES[61] = "Hemos conseguido resolver la ecuación con éxito.";	//obsoleto
we_esES[62] = "¡Aquí tenemos una novedad muy importante!";
we_esES[63] = "Éste es el formato estándar de ecuaciones de primer grado.";
we_esES[64] = "Observe que será necesario aplicar más de un tipo de operación inversa";
we_esES[65] = "Tenemos una multiplicación en X seguida de una sustracción.";
we_esES[66] = "Vamos a empezar por la operación inversa de la substracción, que es la adición";
we_esES[67] = "Así, pasamos el -10 hacia el otro lado invirtiendo su señal.";
we_esES[68] = "Resolviendo la suma del lado derecho, obtenemos el número 18";
we_esES[69] = "Ahora, nuestro siguiente paso es aislar la incógnita X.";
we_esES[70] = "Utilizando la operación inversa de la multiplicación, pasamos el 4 al otro lado dividiendo el 18";
we_esES[71] = "Cuidado: estamos trabajando con multiplicación y división, así el 4 debe permanecer con la misma señal (positivo).";
we_esES[72] = "Podemos simplificar esta fracción dividiendo por 2 arriba y abajo";
we_esES[73] = "Así llegamos al resultado final de la ecuación.";
we_esES[74] = "Vamos a resolver esta ecuación ahora?";
we_esES[75] = "Esta ecuación es muy parecida a la anterior, pero X tiene un coeficiente negativo y el término del lado derecho también es negativo.";
we_esES[76] = "Observe que también será necesario aplicar más de un tipo de operación inversa";
we_esES[77] = "Tenemos una multiplicación en X seguida de una adición.";
we_esES[78] = "Vamos a empezar por la operación inversa de la adición, que es la sustracción";
we_esES[79] = "Así, pasamos el +9 al otro lado invirtiendo su señal.";
we_esES[80] = "Resolviendo la substracción del lado derecho, obtenemos el número -36";
we_esES[81] = "Ahora, nuestro siguiente paso es aislar la incógnita X.";
we_esES[82] = "Para eliminar algunos pasos, vamos a pasar directamente al -3 dividiendo el -36 en el otro lado";
we_esES[83] = "Recuerde que el signo negativo debe ser preservado.";
we_esES[84] = "Recuerde que la división de dos números negativos resulta en un número positivo";
we_esES[85] = "Todo listo, conseguimos resolver la ecuación con éxito.";
we_esES[86] = "Gracias Aquí es una novedad!";
we_esES[87] = "Vamos a trabajar por primera vez con expresiones que involucran más de un término de X.";
we_esES[88] = "En este caso, podemos decir que tenemos términos similares que pueden ser sumados o sustraídos";
we_esES[89] = "Son ellos: 5x, -2x y x";
we_esES[90] = "Vamos a empezar resolviendo la resta en el lado izquierdo";
we_esES[91] = "Cuando tenemos una diferencia de términos similares, conservamos la incógnita X y sustrae sus coeficientes.";
we_esES[92] = "En esta ecuación, tenemos que 5x - 2x = (5 - 2)x = 3x";
we_esES[93] = "El siguiente paso es sacar el +8 de aquí.";
we_esES[94] = "La operación inversa de la adición es la substracción";
we_esES[95] = "Así, pasamos el +8 al otro lado invirtiendo su señal.";
we_esES[96] = "Ahora podemos resolver la substracción que tenemos en el lado derecho";
we_esES[97] = "Al mismo tiempo podríamos pasar el + x, pero vamos a hacer un paso a la vez.";
we_esES[98] = "La operación inversa también vale para términos en función de X";
we_esES[99] = "De esta forma, pasamos el + x hacia el lado izquierdo invirtiendo su señal.";
we_esES[100] = "Al resolver la substracción 3x - x, obtenemos 2x";
we_esES[101] = "Estamos casi terminando de resolver esta ecuación.";
we_esES[102] = "Utilizando la operación inversa, pasamos el 2 al otro lado dividiendo el otro número 2";
we_esES[103] = "Recuerde que debemos preservar su señal positiva.";
we_esES[104] = "¡Todo listo!";
we_esES[105] = "Simplificando esta fracción, llegamos al resultado 1 y concluimos el desarrollo de la ecuación.";
we_esES[106] = "Presentamos las ecuaciones con propiedad distributiva";
we_esES[107] = "Estas ecuaciones son más fáciles de lo que parecen. Vamos a explicar paso a paso para que entiendas bien";
we_esES[108] = "¿Qué es la propiedad distributiva?";
we_esES[109] = "Es una propiedad de la multiplicación que nos dice que, en la multiplicación de números cualesquiera, podemos convertir cualquiera de ellos en una suma o sustracción que el resultado permanecerá igual.";
we_esES[110] = "Vamos a dar un ejemplo en la práctica";
we_esES[111] = "Considere la multiplicación 5 * 7 = 35. Hay varias maneras de escribir el número 7 en la forma de adición o resta. Una de ellas es 4 + 3";
we_esES[112] = "De esta manera, tenemos 5(4 + 3) = 35";
we_esES[113] = "Como estamos trabajando con números definidos, la opción más fácil sería sumar primero 4 + 3, y luego multiplicar por 5";
we_esES[114] = "¿Cuál sería la otra forma de resolver?";
we_esES[115] = " Podemos distribuir esa multiplicación en una suma de productos. Esta distribución se realiza en dos etapas ";
we_esES[116] = "Primer paso (ejemplo 5(4 + 3) = 35)";
we_esES[117] = "Multiplicar el número que está fuera de los paréntesis por el primer término dentro de los paréntesis. En este ejemplo tenemos 5 * 4";
we_esES[118] = "Segunda etapa (ejemplo 5(4 + 3) = 35)";
we_esES[119] = "Multiplicar el número que está fuera de los paréntesis por el segundo término dentro de los paréntesis, manteniendo la señal de la expresión (en nuestro ejemplo es el signo más). Así, tenemos 5 * 4 + 5 * 3";
we_esES[120] = "Ahora es sólo calcular la nueva expresión";
we_esES[121] = "Tenemos que 5 * 4 = 20 y 5 * 3 = 15. Sumando los dos resultados tenemos 20 + 15 = 35, exactamente el valor de la multiplicación 5 * 7";
we_esES[122] = "Vamos a aplicar los conceptos aprendidos en nuestra ecuación";
we_esES[123] = "Vamos a empezar por la primera propiedad distributiva, que es 5(2 + x). Incluso trabajando con incógnitas, las reglas no cambian";
we_esES[124] = "Primera etapa";
we_esES[125] = "Multiplicar el número que está fuera de los paréntesis por el primer término dentro de los paréntesis, en este caso tenemos 5 * 2";
we_esES[126] = "Segunda etapa";
we_esES[127] = "Multiplicar el número que está fuera de los paréntesis por el segundo término dentro de los paréntesis, manteniendo la señal de la expresión (en nuestro ejemplo es el signo más). Así que tenemos 5 * 2 + 5x";
we_esES[128] = "Ahora haremos lo mismo en la próxima propiedad distributiva";
we_esES[129] = "No olvide que, como estamos trabajando con ecuaciones, necesitamos reescribir el lado izquierdo para mantener la igualdad";
we_esES[130] = "Vamos a tratar de resolver los dos pasos en un solo paso?";
we_esES[131] = "Recuerde las instrucciones: Multiplicar el número que está fuera de los paréntesis por el primer término dentro de los paréntesis. A continuación, multiplicar el número que está fuera de los paréntesis por el segundo término dentro de los paréntesis, manteniendo el signo de la expresión";
we_esES[132] = "De esta manera, tenemos: 4(2x - 3) = 4 * 2x - 4 * 3";
we_esES[133] = "Observe que la única diferencia con la primera expresión es que tenemos una sustracción, en cuyo caso es sólo sustituir el signo más por el signo de menos ";
we_esES[134] = "Ahora resolvemos todas las multiplicaciones pendientes";
we_esES[135] = "En el caso de que se haya familiarizado con la propiedad distributiva, puede incluso calcular directamente las dos multiplicaciones. Observe: 4 (2x - 3) = 8x - 12 ";
we_esES[136] = "Ahora tenemos una ecuación ya conocida del plan de clase anterior";
we_esES[137] = "Es una ecuación de primer grado con varios términos";
we_esES[138] = "Pasamos los términos en función de X hacia el lado izquierdo, y los demás números hacia el lado derecho";
we_esES[139] = "Si tenemos una adición de un lado, tendremos una sustracción del otro. Si tenemos una multiplicación de un lado, tendremos una división del otro";
we_esES[140] = "Tenemos que 5x - 8x = - 3x y -12 - 10 = -22";
we_esES[141] = "Observa que los dos lados de la ecuación son negativos, ¿recuerdas esa multiplicación por -1 que utilizamos varias veces en el segundo plano de clase? Podemos aplicarla aquí también para facilitar nuestro cálculo";
we_esES[142] = "Multiplicando por - 1 los dos lados de la ecuación, ambos se vuelven positivos";
we_esES[143] = "Ahora sólo falta pasar el 3 al lado derecho dividiendo el 22 para completar la resolución";
we_esES[144] = "¡Terminamos!";
we_esES[145] = "Observe que la fracción-resultado ya está en su forma irreductible, así que no necesitamos simplificar. Y no se preocupe si usted olvida alguna etapa de la propiedad distributiva: Usted puede pedir consejos en cualquier momento o incluso comprobar de nuevo este ejercicio resuelto ";
we_esES[146] = "Vamos a resolver esta ecuación ahora?";
we_esES[147] = "Observa que hay una igualdad de fracciones, esa igualdad es llamada de razón y proporción ";
we_esES[148] = "¿Cómo resolvemos una razón y proporción?";
we_esES[149] = "Básicamente utilizaremos dos veces la regla de la operación inversa de la división, pero antes de eso, vamos a analizar mejor nuestra ecuación. ";
we_esES[150] = "¿Usted percibió que la fracción del lado derecho puede ser simplificada?";
we_esES[151] = "Podemos dividir por 100 su numerador y denominador, lo que facilitará bastante para la próxima etapa";
we_esES[152] = "Ahora observe los términos destacados en verde y azul";
we_esES[153] = "Los nombres de las dos fracciones, ya partir de ellos que aplicaremos la regla de la operación inversa, usted debe haber notado que la incógnita X está en un denominador, pero veremos en el siguiente paso que eso no será un problema" ;
we_esES[154] = "Sabemos que la operación inversa de la división es la multiplicación";
we_esES[155] = "Así, podemos pasar el primer denominador al otro lado multiplicando el numerador de la segunda fracción, y viceversa. Precaución: El segundo denominador era negativo. Cuando trabajamos con multiplicación y división, la señal es preservada";
we_esES[156] = "Ahora resolvemos las multiplicaciones: 10 * (-6) = -60 y 5 * x = 5x";
we_esES[157] = "En el lado derecho de la ecuación, como es una igualdad simple de dos términos, podemos intercambiarlos de lado sin modificar ninguna operación o señal";
we_esES[158] = "Estamos casi allí";
we_esES[159] = "Falta sólo dividir -60 por 5, que es el coeficiente de X";
we_esES[160] = "Observe que los números 60 y 5 son múltiples entre sí";
we_esES[161] = "Por lo tanto, podemos simplificar esta fracción y llegar a un entero como resultado";
we_esES[162] = "¡Terminamos!";
we_esES[163] = "Recuerde siempre tres cosas cuando resuelva razones y proporciones:<br>1) Verifique si es posible simplificar una o dos fracciones para facilitar en los cálculos;<br>2º) Siempre pasará los denominadores a los demás lados multiplicando los numeradores;<br>3º) Los numeradores pueden ser compuestos por una expresión de adición o resta, como por ejemplo 2x + 3. En ese caso, la multiplicación deberá realizarse en los dos términos de esa expresión.";
we_esES[164] = "¡Atención ahora!";
we_esES[165] = "Vamos a trabajar por primera vez con ecuaciones que implican adición y sustracción de fracciones con denominadores diferentes";
we_esES[166] = "El primer paso es la aplicación del Mínimo Múltiple Común (MMC) en todos los denominadores";
we_esES[167] = "Recuerde que los denominadores son los números inferiores de las fracciones";
we_esES[168] = "¿Qué pasa con los términos que no son fracciones?";
we_esES[169] = "Tenemos que considerarlos como una fracción entera. Todos los números enteros pueden ser representados como una fracción de denominador 1";
we_esES[170] = "Esta misma regla también es válida para la variable X y su coeficiente";
we_esES[171] = "En esta ecuación, los términos enteros son -10 y 5x. De esta manera, tenemos -10/1 y -5x/1";
we_esES[172] = "Ahora vamos a calcular el Mínimo Múltiple común de todos los denominadores";
we_esES[173] = "Así, tenemos MMC (2, 4, 1, 1). Usted puede hacer ese cálculo en el cuaderno o mentalmente si ya tiene más práctica";
we_esES[174] = "Calculando el MMC (2, 4, 1, 1) llegamos al número 4";
we_esES[175] = "El siguiente paso es aplicar una propiedad para transformar todos los términos de la ecuación en números enteros";
we_esES[176] = "¿Cómo funciona esta propiedad?";
we_esES[177] = "Ella nos dice que, para transformar una fracción en un entero, dividimos el resultado del MMC por el denominador de ella, y luego multiplicamos por su numerador. PRECAUCIÓN: Esta propiedad utiliza conceptos de operación inversa y sólo se puede aplicar en ecuaciones";
we_esES[178] = "Vamos a dar un ejemplo en la práctica";
we_esES[179] = "Observe la primera fracción (3x / 2). El resultado del MMC en este ejercicio es el 4, entonces tendríamos 4: 2 * 3x. Recuerde que el PAT2Math no permite ese operador de división, así que necesitamos calcular la división y escribir directamente 2 * 3x.";
we_esES[180] = "Ahora aplicamos esta propiedad en todos los términos de la ecuación";
we_esES[181] = "Precaución: todas las señales deben conservarse.";
we_esES[182] = "El siguiente paso es resolver todas las multiplicaciones pendientes";
we_esES[183] = "En el caso que tenemos más de una cuenta en esas condiciones y no hay paréntesis, así podemos resolver todas esas reglas, y no hay paréntesis, por lo que podemos resolver todas las reglas de las expresiones numéricas, siempre que tengamos una cuenta de multiplicación o división, debe ser resuelta primero. multiplicaciones al mismo tiempo, sólo necesitamos cuidar las señales";
we_esES[184] = "Llegamos a una ecuación normal con múltiples términos";
we_esES[185] = "Como ya estamos más experimentados en las ecuaciones de este tipo, podemos aplicar más de una propiedad en un solo paso. En este ejercicio, podemos unir los términos similares 6x - x y ajustar los demás términos de esa manera ya conocida: términos que involucra X en el lado izquierdo, demasiadas cifras en el lado derecho. Sólo necesitamos cuidar para aplicar correctamente las operaciones inversas";
we_esES[186] = "Estamos casi allí";
we_esES[187] = "Ahora sólo falta aplicar la última regla de operación inversa";
we_esES[188] = "Utilizando la operación inversa de la multiplicación, pasamos el -15 al otro lado dividiendo el 40";
we_esES[189] = "Recordamos una vez más: al trabajar con operaciones inversas de multiplicación y división, la señal es preservada.";
we_esES[190] = "¿Ya terminamos?";
we_esES[191] = "Todavia no. Observe que los números 40 y -15 son múltiples entre sí, así que todavía podemos simplificar esta fracción. ¿Recuerdas los criterios de divisibilidad? El de 5 es el siguiente: cualquier número que termine en 5 o en 0 es divisible por 5. Así, podemos dividir por 5 el numerador y el denominador de esa fracción, y colocaremos el resultado en el siguiente paso";
we_esES[192] = "¡Ahora sí!";
we_esES[193] = "El número 8 no termina en 5 o 0, así que llegamos a la etapa final de la simplificación y resolvimos la ecuación con éxito";
we_esES[194] = "¡Bienvenido!";
we_esES[195] = "PAT2Math es un programa que ayuda en la resolución de ecuaciones algebraicas.<br>Vamos a ver algunos conceptos básicos antes de empezar.";
we_esES[196] = "¿Cuál es nuestro objetivo?";
we_esES[197] = "Descubrir el valor de X.";
we_esES[198] = "¿Qué es determinar el valor de X?";
we_esES[199] = "Es descubrir el número que hace que ambos lados de la igualdad queden con el mismo valor.";
we_esES[200] = "¿Cómo hacer para descubrir el valor de X?";
we_esES[201] = "Tenemos que aislar X, es decir, dejar X solo en uno de los lados de la ecuación.";
we_esES[202] = "¿Cómo hacemos para dejar el X aislado?";
we_esES[203] = "Haciendo el 2 salir de aquí y pasándolo al otro lado de la igualdad.";
we_esES[204] = "¿Cómo puedo sacar el 2 de aquí?";
we_esES[205] = "Puedo disminuir por -2, lo que da 0: 2-2=0";
we_esES[206] = "¡Pero atención!";
we_esES[207] = "Si disminuyo el 2 del lado izquierdo, tengo que disminuir 2 del otro lado para permanecer la igualdad.";
we_esES[208] = 'La expresión "+0" ya no es necesaria';
we_esES[209] = "Así, podemos extraerla en el siguiente paso.";
we_esES[210] = "¡Listo!";
we_esES[211] = "Conseguimos aislar el X. Ahora sólo falta resolver la substracción 10 - 2.";
we_esES[212] = "¡Terminamos!";
we_esES[213] = "Ahora, vamos a ver algunos funcionamientos básicos del PAT2Math.";
we_esES[214] = "Vamos a resolver esta ecuación ahora?";
we_esES[215] = "Vamos a aplicar de nuevo la operación inversa. Pero cuidado: la operación inversa de la resta es la adición.";
we_esES[216] = "Vamos a resolver esta ecuación ahora?";
we_esES[217] = "Recuerde que el objetivo es hacer desaparecer el -4 sumándolo con otro número cuyo resultado dé cero.";
we_esES[218] = "Vamos a ver ahora esa otra ecuación";
we_esES[219] = "El 4 está sumando al X.";
we_esES[220] = "Para eliminar algunos pasos, vamos a utilizar la operación inversa directa en el lado derecho";
we_esES[221] = "Así que vamos a disminuir 4 del otro lado";
we_esES[222] = "Atención";
we_esES[223] = "Observe que ya teníamos anteriormente el lado derecho de la igualdad un número negativo.";
we_esES[224] = "Pero la resolución es parecida";
we_esES[225] = "La diferencia es que tendremos que operar con un número negativo.";
we_esES[226] = "¡Atención ahora!";
we_esES[227] = "Vamos a volver a trabajar con la operación inversa de la substracción.";
we_esES[228] = "Para eliminar algunos pasos, vamos a utilizar la operación inversa directa en el lado derecho";
we_esES[229] = "La inversa de la substracción es la suma. Entonces, vamos a sumar 3 en el lado derecho y eliminar el -3 del lado izquierdo.";
we_esES[230] = "¡Todo listo!";
we_esES[231] = "Hemos conseguido resolver la ecuación con éxito.";
we_esES[232] = "¡Atención ahora!";
we_esES[233] = "Vamos a volver a trabajar con la operación inversa de la substracción.";
we_esES[234] = "Así como lo hicimos en las ecuaciones anteriores, vamos a utilizar la operación inversa directa en el lado derecho";
we_esES[235] = "Vamos a sumar 10 en el lado derecho y eliminar el -10 del lado izquierdo.";
we_esES[236] = "Observe que de nuevo tenemos una X negativa";
we_esES[237] = "Para resolver este problema, vamos a multiplicar los dos lados de la ecuación por -1.";
we_esES[238] = "Recuerde las reglas de las señales";
we_esES[239] = "Menos veces menos da más, y más veces menos da menos.";
we_esES[240] = "¡Terminamos!";
we_esES[241] = "Hemos conseguido resolver la ecuación con éxito.";
we_esES[242] = "Vamos a resolver esta ecuación ahora?";
we_esES[243] = "Vamos a aplicar de nuevo la operación inversa, esta vez de la adición.";
we_esES[244] = "Nuestro objetivo es eliminar el +4 del lado izquierdo";
we_esES[245] = "Para ello, vamos a sustraer 4 del lado izquierdo.";
we_esES[246] = "¿Recuerdas lo que hacemos ahora?";
we_esES[247] = "Tenemos que multiplicar -1 en ambos lados para obtener la X positiva.";
we_esES[248] = "Recordando las reglas de las señales";
we_esES[249] = "Tenemos números negativos en los dos lados de la ecuación, y menos veces menos da más.";
we_esES[250] = "¡Todo listo!";
we_esES[251] = "Hemos logrado resolver la ecuación con éxito.";
we_esES[252] = "Vamos a ver ahora esa otra ecuación";
we_esES[253] = "Tenga en cuenta que todos los términos son negativos.";
we_esES[254] = "La operación inversa de la substracción es la suma";
we_esES[255] = "Así pues, sumamos 15 en el lado derecho para eliminar el -15 del lado izquierdo.";
we_esES[256] = "Ahora tenemos el -X";
we_esES[257] = "Pero recuerde que queremos descubrir el valor de + X.";
we_esES[258] = "Nuevamente tenemos un juego de señales";
we_esES[259] = "¿Te acuerdas de las reglas? Si tenemos una multiplicación de señales iguales, tenemos más al final;<br>Si tenemos una multiplicación de señales diferentes, tenemos menos al final."
we_esES[260] = "¡Terminamos!";
we_esES[261] = "Hemos logrado resolver la ecuación con éxito.";
we_esES[262] = "Vamos a resolver esta ecuación ahora?";
we_esES[263] = "Observe que esta ecuación también tiene un coeficiente.";
we_esES[264] = "Utilizando la operación inversa, pasamos el 5 al otro lado dividiendo el -30";
we_esES[265] = "Recuerde que su señal no debe cambiar.";
we_esES[266] = "¡Atención ahora!";
we_esES[267] = "Tenemos la división de un número negativo por un número positivo.";
we_esES[268] = "La regla de signos de multiplicación también es válida para la división";
we_esES[269] = "Así, la división de números de las mismas señales resulta en un número positivo. Por otro lado, la división de números de señales diferentes tiene como resultado un número negativo."
we_esES[270] = "¡Todo listo!";
we_esES[271] = "Al resolver la división del lado derecho, descubrimos el valor de X y finalizamos la resolución de la ecuación.";
we_esES[272] = "¡Atención ahora!";
we_esES[273] = "Todos los términos de la ecuación son negativos.";
we_esES[274] = "Utilizando la operación inversa, pasamos el -4 al otro lado dividiendo el -28";
we_esES[275] = "Recuerde que el signo negativo debe ser preservado";
we_esES[276] = "¡Terminamos!";
we_esES[277] = "¿Se acuerda la regla de las señales? La división de dos números negativos resulta en un número positivo. ";
we_esES[278] = "Vamos a resolver esta ecuación ahora?";
we_esES[279] = "Esta ecuación es muy parecida a la anterior, pero vamos a trabajar con un número negativo.";
we_esES[280] = "Utilizando la operación inversa, pasamos el 7 al otro lado multiplicando el -49";
we_esES[281] = "Recuerde que su signo positivo debe ser preservado";
we_esES[282] = "¡Terminamos!";
we_esES[283] = "Recuerde que la multiplicación de un número negativo por un positivo resulta en un número negativo";
we_esES[284] = "Usted eligió mantener la señal negativa en X";
we_esES[285] = "Compruebe a continuación los pasos de la resolución de esta manera:";
we_esES[286] = "Utilizando la operación inversa, pasamos el 6 al otro lado multiplicando el 42";
we_esES[287] = "Observe que mantuvimos el signo menos, dejando la X negativa";
we_esES[288] = "¿Recuerdas cómo hacemos para dejar el X positivo?";
we_esES[289] = "Es sólo multiplicar por -1 los dos lados de la igualdad.";
we_esES[290] = "¡Listo!";
we_esES[291] = "Ahora sólo falta resolver esas multiplicaciones para concluir la resolución de la ecuación.";
we_esES[292] = "Terminamos!";
we_esES[293] = "Conseguimos resolver la ecuación con éxito.";
we_esES[294] = "Utilizando la operación inversa, pasamos el 6 al otro lado multiplicando el 42";
we_esES[295] = "Observe que en este caso el signo de menos acompaña el número 6, el cual queda negativo del otro lado";
we_esES[296] = "¡Todo listo!";
we_esES[297] = "Hemos conseguido resolver la ecuación con éxito.";
we_esES[298] = "Vamos a ver ahora esa otra ecuación";
we_esES[299] = "Observe que ambos lados de igualdad son negativos.";
we_esES[300] = "¡Opa! Aquí nosotros también tenemos una fracción negativa";
we_esES[301] = "¿Usted recuerda que tenemos dos formas de resolver este problema? Seleccione abajo la que usted prefiera:";
we_esES[302] = "Usted eligió mantener la señal negativa en X";
we_esES[303] = "Compruebe a continuación los pasos de la resolución de esta manera:";
we_esES[304] = "Utilizando la operación inversa, pasamos el 4 al otro lado multiplicando el -100";
we_esES[305] = "Observe que mantuvimos la señal de menos, dejando la X negativa";
we_esES[306] = "¿Recuerdas cómo hacemos para dejar el X positivo?";
we_esES[307] = "Es sólo la gente multiplicar por -1 los dos lados de la igualdad.";
we_esES[308] = "¡Listo!";
we_esES[309] = "Ahora sólo falta resolver esas multiplicaciones para concluir la resolución de la ecuación.";
we_esES[310] = "¡Terminamos!";
we_esES[311] = "Hemos conseguido resolver la ecuación con éxito.";
we_esES[312] = "Usted eligió pasar la señal negativa al otro lado";
we_esES[313] = "Compruebe a continuación los pasos de la resolución de esta manera:";
we_esES[314] = "Utilizando la operación inversa, pasamos el 4 al otro lado multiplicando el -100";
we_esES[315] = "Observe que en este caso el signo de menos acompaña el número 4, que queda negativo del otro lado";
we_esES[316] = "¡Todo listo!";
we_esES[317] = "Hemos logrado resolver la ecuación con éxito.";


wec_esES[0] = "¿Desea ver este ejercicio resuelto?";
wec_esES[1] = "La visualización costará sólo 8 puntos (recuerde que tiene derecho a una vista gratuita al principio de cada plan de clase)";
wec_esES[2] = "¿Sabes resolver esta ecuación?";
wec_esES[3] = "¿Quiere tratar de resolver por sí solo la primera ecuación o conferir un ejercicio resuelto?";
wec_esES[4] = "¿Le gustaría conferir un ejercicio resuelto antes de continuar?";
wec_esES[5] = "Recomendamos que sí para facilitar en la resolución de sus dudas";
wec_esES[6] = "¿Está seguro?";
wec_esES[7] = "Si usted confiere el ejercicio resuelto, le daremos una recompensa especial";


weu_esES[0] = "Más veces más da?";
weu_esES[1] = "Más veces menos da?";
weu_esES[2] = "Menos veces más da?";
weu_esES[3] = "Menos veces menos da?";
weu_esES[4] = "¡Uy!";
weu_esES[5] = "En realidad, más veces más da más.";
weu_esES[6] = "¡Uy!";
weu_esES[7] = "En realidad, más veces menos da menos.";
weu_esES[8] = "¡Uy!";
weu_esES[9] = "En realidad, menos veces más da menos.";
weu_esES[10] = "¡Uy!";
weu_esES[11] = "En realidad, menos veces menos da más.";
weu_esES[12] = "En pocas palabras";
weu_esES[13] = "Si tenemos una multiplicación de señales iguales, tenemos más al final<br>Si tenemos una multiplicación de señales diferentes, tenemos menos al final.";
weu_esES[14] = "¡Terminamos!";
weu_esES[15] = "Conseguimos resolver la ecuación con éxito y usted aprendió sobre el juego de señales en la multiplicación.";


typingErrors_esES[0] = "Usted ha introducido un paso en blanco";
typingErrors_esES[1] = "El paso informado no tiene la incógnita X";
typingErrors_esES[2] = "El paso informado no tiene el signo de igualdad";
typingErrors_esES[3] = "En el momento el PAT2Math no acepta números decimales, así que usted deberá utilizar fracciones";
typingErrors_esES[4] = "El paso introducido es igual a la ecuación inicial";
typingErrors_esES[5] = "Usted ya ha introducido este paso anteriormente";
typingErrors_esES[6] = "El paso informado tiene más de un signo de igualdad";
typingErrors_esES[7] = "El lado derecho del paso informado está en blanco";
typingErrors_esES[8] = "El lado izquierdo del paso informado está en blanco";
typingErrors_esES[9] = "Usted no ha informado correctamente el paso de la ecuación, asegúrese de que tiene caracteres no válidos o si hay algún error tipográfico";

buttons_esES[0] = "Consejo";
buttons_esES[1] = "Borrador";