<script src="/pat2math/pat2exam/configuration.js"></script>
<script src="/pat2math/pat2exam/pat2exam.js"></script>
<script src="/pat2math/dissertacaoOtavio/helpSystem/expertSystem/corrector.js"></script>
<script src="/pat2math/dissertacaoOtavio/helpSystem/expertSystem/resolver.js"></script>
<script src="/pat2math/patequation/js/string.js"></script>
<script src="/pat2math/dissertacaoOtavio/object.js"></script>
<script src="/pat2math/patequation/js/conversion.js"></script>
<script src="/pat2math/dissertacaoOtavio/server.js"></script>
<script src="/pat2math/newPatequation/withGamification/score.js"></script>
<script src="/pat2math/pat2exam/index.js"></script>
<script src="/pat2math/patequation/js/paper.js"></script>
<script src="/pat2math/dissertacaoOtavio/helpSystem/utilities/fraction.js"></script>
<script src="/pat2math/dissertacaoOtavio/helpSystem/utilities/formatsEquations.js"></script>
<script src="/pat2math/dissertacaoOtavio/helpSystem/utilities/adjust.js"></script>
<script src="/pat2math/dissertacaoOtavio/helpSystem/utilities/general.js"></script>
<script src="/pat2math/dissertacaoOtavio/helpSystem/utilities/math.js"></script>
<script src="/pat2math/dissertacaoOtavio/helpSystem/utilities/findTerms.js"></script>
<!-- <script src="/pat2math/patequation/js/guider-2.1.0.min.js"></script> -->